
Disassembly of section TEXT (pvert.o45):

00000000 <_projectallvertices>:
    0000:	20 4e 00    	jsr	$004E
    0003:	20 62 00    	jsr	$0062
    0006:	20 b9 00    	jsr	$00B9
    0009:	20 d9 00    	jsr	$00D9
    000c:	a9 00       	lda	#$00
    000e:	8d 60 0b    	sta	$0B60	; <il>
    0011:	a9 00       	lda	#$00
    0013:	8d 61 0b    	sta	$0B61	; <ih>
    0016:	ad 61 0b    	lda	$0B61	; <ih>
    0019:	c5 00       	cmp	$00
    001b:	d0 07       	bne	$0024
    001d:	ad 60 0b    	lda	$0B60	; <il>
    0020:	c5 00       	cmp	$00
    0022:	f0 23       	beq	$0047
    0024:	20 f9 00    	jsr	$00F9
    0027:	20 91 01    	jsr	$0191
    002a:	20 b6 01    	jsr	$01B6
    002d:	20 59 03    	jsr	$0359
    0030:	20 bd 05    	jsr	$05BD
    0033:	20 f1 05    	jsr	$05F1
    0036:	20 ee 06    	jsr	$06EE
    0039:	20 8e 0a    	jsr	$0A8E
    003c:	ee 60 0b    	inc	$0B60	; <il>
    003f:	d0 d5       	bne	$0016
    0041:	ee 61 0b    	inc	$0B61	; <ih>
    0044:	4c 16 00    	jmp	$0016
    0047:	20 32 06    	jsr	$0632
    004a:	20 c3 0a    	jsr	$0AC3
    004d:	60          	rts	
    004e:	18          	clc	
    004f:	a5 00       	lda	$00
    0051:	65 00       	adc	$00
    0053:	85 00       	sta	$00
    0055:	a5 00       	lda	$00
    0057:	65 00       	adc	$00
    0059:	85 00       	sta	$00
    005b:	a5 00       	lda	$00
    005d:	65 00       	adc	$00
    005f:	85 00       	sta	$00
    0061:	60          	rts	
    0062:	a5 00       	lda	$00
    0064:	20 ae 00    	jsr	$00AE
    0067:	8d 78 0b    	sta	$0B78
    006a:	8e 79 0b    	stx	$0B79
    006d:	a5 00       	lda	$00
    006f:	18          	clc	
    0070:	69 40       	adc	#$40
    0072:	20 ae 00    	jsr	$00AE
    0075:	8d 7a 0b    	sta	$0B7A
    0078:	8e 7b 0b    	stx	$0B7B
    007b:	a5 00       	lda	$00
    007d:	20 ae 00    	jsr	$00AE
    0080:	8d 7c 0b    	sta	$0B7C
    0083:	8e 7d 0b    	stx	$0B7D
    0086:	a5 00       	lda	$00
    0088:	18          	clc	
    0089:	69 40       	adc	#$40
    008b:	20 ae 00    	jsr	$00AE
    008e:	8d 7e 0b    	sta	$0B7E
    0091:	8e 7f 0b    	stx	$0B7F
    0094:	a5 00       	lda	$00
    0096:	20 ae 00    	jsr	$00AE
    0099:	8d 80 0b    	sta	$0B80
    009c:	8e 81 0b    	stx	$0B81
    009f:	a5 00       	lda	$00
    00a1:	18          	clc	
    00a2:	69 40       	adc	#$40
    00a4:	20 ae 00    	jsr	$00AE
    00a7:	8d 82 0b    	sta	$0B82
    00aa:	8e 83 0b    	stx	$0B83
    00ad:	60          	rts	
    00ae:	aa          	tax	
    00af:	8a          	txa	
    00b0:	0a          	asl	a
    00b1:	a8          	tay	
    00b2:	b9 b1 0b    	lda	$0BB1,y	; <sin256>
    00b5:	be b2 0b    	ldx	$0BB2,y
    00b8:	60          	rts	
    00b9:	a9 b1       	lda	#$B1
    00bb:	8d 9f 0b    	sta	$0B9F	; <rbufp>
    00be:	a9 0d       	lda	#$0D
    00c0:	8d a0 0b    	sta	$0BA0
    00c3:	a9 00       	lda	#$00
    00c5:	8d a1 0b    	sta	$0BA1
    00c8:	a9 83       	lda	#$83
    00ca:	8d a2 0b    	sta	$0BA2
    00cd:	a9 00       	lda	#$00
    00cf:	8d a3 0b    	sta	$0BA3
    00d2:	8d a4 0b    	sta	$0BA4
    00d5:	8d a5 0b    	sta	$0BA5
    00d8:	60          	rts	
    00d9:	a9 ab       	lda	#$AB
    00db:	8d a6 0b    	sta	$0BA6	; <pbufp>
    00de:	a9 13       	lda	#$13
    00e0:	8d a7 0b    	sta	$0BA7
    00e3:	a9 00       	lda	#$00
    00e5:	8d a8 0b    	sta	$0BA8
    00e8:	a9 82       	lda	#$82
    00ea:	8d a9 0b    	sta	$0BA9
    00ed:	a9 00       	lda	#$00
    00ef:	8d aa 0b    	sta	$0BAA
    00f2:	8d ab 0b    	sta	$0BAB
    00f5:	8d ac 0b    	sta	$0BAC
    00f8:	60          	rts	
    00f9:	20 59 01    	jsr	$0159
    00fc:	a9 00       	lda	#$00
    00fe:	8d ad 0b    	sta	$0BAD
    0101:	a9 00       	lda	#$00
    0103:	8d ae 0b    	sta	$0BAE
    0106:	a9 00       	lda	#$00
    0108:	8d af 0b    	sta	$0BAF
    010b:	a9 08       	lda	#$08
    010d:	8d b0 0b    	sta	$0BB0
    0110:	18          	clc	
    0111:	ad ad 0b    	lda	$0BAD
    0114:	6d 62 0b    	adc	$0B62
    0117:	8d ad 0b    	sta	$0BAD
    011a:	ad ae 0b    	lda	$0BAE
    011d:	6d 63 0b    	adc	$0B63
    0120:	8d ae 0b    	sta	$0BAE
    0123:	90 08       	bcc	$012D
    0125:	ee af 0b    	inc	$0BAF
    0128:	d0 03       	bne	$012D
    012a:	ee b0 0b    	inc	$0BB0
    012d:	a3 00       	ldz	#$00
    012f:	ea          	eom	
    0130:	b2 ad       	lda	($AD),z
    0132:	8d 68 0b    	sta	$0B68
    0135:	1b          	inz	
    0136:	ea          	eom	
    0137:	b2 ad       	lda	($AD),z
    0139:	8d 69 0b    	sta	$0B69
    013c:	1b          	inz	
    013d:	ea          	eom	
    013e:	b2 ad       	lda	($AD),z
    0140:	8d 6a 0b    	sta	$0B6A
    0143:	1b          	inz	
    0144:	ea          	eom	
    0145:	b2 ad       	lda	($AD),z
    0147:	8d 6b 0b    	sta	$0B6B
    014a:	1b          	inz	
    014b:	ea          	eom	
    014c:	b2 ad       	lda	($AD),z
    014e:	8d 6c 0b    	sta	$0B6C
    0151:	1b          	inz	
    0152:	ea          	eom	
    0153:	b2 ad       	lda	($AD),z
    0155:	8d 6d 0b    	sta	$0B6D
    0158:	60          	rts	
    0159:	ad 60 0b    	lda	$0B60	; <il>
    015c:	8d 62 0b    	sta	$0B62
    015f:	ad 61 0b    	lda	$0B61	; <ih>
    0162:	8d 63 0b    	sta	$0B63
    0165:	0e 62 0b    	asl	$0B62
    0168:	2e 63 0b    	rol	$0B63
    016b:	ad 62 0b    	lda	$0B62
    016e:	8d 64 0b    	sta	$0B64
    0171:	ad 63 0b    	lda	$0B63
    0174:	8d 65 0b    	sta	$0B65
    0177:	0e 62 0b    	asl	$0B62
    017a:	2e 63 0b    	rol	$0B63
    017d:	18          	clc	
    017e:	ad 62 0b    	lda	$0B62
    0181:	6d 64 0b    	adc	$0B64
    0184:	8d 62 0b    	sta	$0B62
    0187:	ad 63 0b    	lda	$0B63
    018a:	6d 65 0b    	adc	$0B65
    018d:	8d 63 0b    	sta	$0B63
    0190:	60          	rts	
    0191:	ad 68 0b    	lda	$0B68
    0194:	8d 6e 0b    	sta	$0B6E
    0197:	ad 69 0b    	lda	$0B69
    019a:	8d 6f 0b    	sta	$0B6F
    019d:	ad 6a 0b    	lda	$0B6A
    01a0:	8d 70 0b    	sta	$0B70
    01a3:	ad 6b 0b    	lda	$0B6B
    01a6:	8d 71 0b    	sta	$0B71
    01a9:	ad 6c 0b    	lda	$0B6C
    01ac:	8d 72 0b    	sta	$0B72
    01af:	ad 6d 0b    	lda	$0B6D
    01b2:	8d 73 0b    	sta	$0B73
    01b5:	60          	rts	
    01b6:	ad 6e 0b    	lda	$0B6E
    01b9:	8d 84 0b    	sta	$0B84
    01bc:	ad 6f 0b    	lda	$0B6F
    01bf:	8d 85 0b    	sta	$0B85
    01c2:	a5 00       	lda	$00
    01c4:	8d 86 0b    	sta	$0B86
    01c7:	a5 01       	lda	$01
    01c9:	8d 87 0b    	sta	$0B87
    01cc:	20 26 02    	jsr	$0226
    01cf:	ad 66 0b    	lda	$0B66
    01d2:	8d 6e 0b    	sta	$0B6E
    01d5:	ad 67 0b    	lda	$0B67
    01d8:	8d 6f 0b    	sta	$0B6F
    01db:	ad 70 0b    	lda	$0B70
    01de:	8d 84 0b    	sta	$0B84
    01e1:	ad 71 0b    	lda	$0B71
    01e4:	8d 85 0b    	sta	$0B85
    01e7:	a5 00       	lda	$00
    01e9:	8d 86 0b    	sta	$0B86
    01ec:	a5 01       	lda	$01
    01ee:	8d 87 0b    	sta	$0B87
    01f1:	20 26 02    	jsr	$0226
    01f4:	ad 66 0b    	lda	$0B66
    01f7:	8d 70 0b    	sta	$0B70
    01fa:	ad 67 0b    	lda	$0B67
    01fd:	8d 71 0b    	sta	$0B71
    0200:	ad 72 0b    	lda	$0B72
    0203:	8d 84 0b    	sta	$0B84
    0206:	ad 73 0b    	lda	$0B73
    0209:	8d 85 0b    	sta	$0B85
    020c:	a5 00       	lda	$00
    020e:	8d 86 0b    	sta	$0B86
    0211:	a5 01       	lda	$01
    0213:	8d 87 0b    	sta	$0B87
    0216:	20 26 02    	jsr	$0226
    0219:	ad 66 0b    	lda	$0B66
    021c:	8d 72 0b    	sta	$0B72
    021f:	ad 67 0b    	lda	$0B67
    0222:	8d 73 0b    	sta	$0B73
    0225:	60          	rts	
    0226:	20 52 02    	jsr	$0252
    0229:	a2 08       	ldx	#$08
    022b:	ad 8d 0b    	lda	$0B8D
    022e:	29 80       	and	#$80
    0230:	f0 03       	beq	$0235
    0232:	38          	sec	
    0233:	b0 01       	bcs	$0236
    0235:	18          	clc	
    0236:	6e 8d 0b    	ror	$0B8D
    0239:	6e 8c 0b    	ror	$0B8C
    023c:	6e 8b 0b    	ror	$0B8B
    023f:	6e 8a 0b    	ror	$0B8A
    0242:	ca          	dex	
    0243:	d0 e6       	bne	$022B
    0245:	ad 8a 0b    	lda	$0B8A
    0248:	8d 66 0b    	sta	$0B66
    024b:	ad 8b 0b    	lda	$0B8B
    024e:	8d 67 0b    	sta	$0B67
    0251:	60          	rts	
    0252:	ad 85 0b    	lda	$0B85
    0255:	4d 87 0b    	eor	$0B87
    0258:	29 80       	and	#$80
    025a:	8d 89 0b    	sta	$0B89
    025d:	ad 85 0b    	lda	$0B85
    0260:	10 21       	bpl	$0283
    0262:	ad 84 0b    	lda	$0B84
    0265:	49 ff       	eor	#$FF
    0267:	8d 84 0b    	sta	$0B84
    026a:	ad 85 0b    	lda	$0B85
    026d:	49 ff       	eor	#$FF
    026f:	8d 85 0b    	sta	$0B85
    0272:	18          	clc	
    0273:	ad 84 0b    	lda	$0B84
    0276:	69 01       	adc	#$01
    0278:	8d 84 0b    	sta	$0B84
    027b:	ad 85 0b    	lda	$0B85
    027e:	69 00       	adc	#$00
    0280:	8d 85 0b    	sta	$0B85
    0283:	ad 87 0b    	lda	$0B87
    0286:	10 21       	bpl	$02A9
    0288:	ad 86 0b    	lda	$0B86
    028b:	49 ff       	eor	#$FF
    028d:	8d 86 0b    	sta	$0B86
    0290:	ad 87 0b    	lda	$0B87
    0293:	49 ff       	eor	#$FF
    0295:	8d 87 0b    	sta	$0B87
    0298:	18          	clc	
    0299:	ad 86 0b    	lda	$0B86
    029c:	69 01       	adc	#$01
    029e:	8d 86 0b    	sta	$0B86
    02a1:	ad 87 0b    	lda	$0B87
    02a4:	69 00       	adc	#$00
    02a6:	8d 87 0b    	sta	$0B87
    02a9:	a9 00       	lda	#$00
    02ab:	8d 8a 0b    	sta	$0B8A
    02ae:	8d 8b 0b    	sta	$0B8B
    02b1:	8d 8c 0b    	sta	$0B8C
    02b4:	8d 8d 0b    	sta	$0B8D
    02b7:	ad 84 0b    	lda	$0B84
    02ba:	8d 66 0b    	sta	$0B66
    02bd:	ad 85 0b    	lda	$0B85
    02c0:	8d 67 0b    	sta	$0B67
    02c3:	a9 00       	lda	#$00
    02c5:	8d 8e 0b    	sta	$0B8E
    02c8:	8d 8f 0b    	sta	$0B8F
    02cb:	a2 10       	ldx	#$10
    02cd:	ad 86 0b    	lda	$0B86
    02d0:	29 01       	and	#$01
    02d2:	f0 25       	beq	$02F9
    02d4:	18          	clc	
    02d5:	ad 8a 0b    	lda	$0B8A
    02d8:	6d 66 0b    	adc	$0B66
    02db:	8d 8a 0b    	sta	$0B8A
    02de:	ad 8b 0b    	lda	$0B8B
    02e1:	6d 67 0b    	adc	$0B67
    02e4:	8d 8b 0b    	sta	$0B8B
    02e7:	ad 8c 0b    	lda	$0B8C
    02ea:	6d 8e 0b    	adc	$0B8E
    02ed:	8d 8c 0b    	sta	$0B8C
    02f0:	ad 8d 0b    	lda	$0B8D
    02f3:	6d 8f 0b    	adc	$0B8F
    02f6:	8d 8d 0b    	sta	$0B8D
    02f9:	0e 66 0b    	asl	$0B66
    02fc:	2e 67 0b    	rol	$0B67
    02ff:	2e 8e 0b    	rol	$0B8E
    0302:	2e 8f 0b    	rol	$0B8F
    0305:	4e 87 0b    	lsr	$0B87
    0308:	6e 86 0b    	ror	$0B86
    030b:	ca          	dex	
    030c:	d0 bf       	bne	$02CD
    030e:	ad 89 0b    	lda	$0B89
    0311:	f0 03       	beq	$0316
    0313:	20 17 03    	jsr	$0317
    0316:	60          	rts	
    0317:	ad 8a 0b    	lda	$0B8A
    031a:	49 ff       	eor	#$FF
    031c:	8d 8a 0b    	sta	$0B8A
    031f:	ad 8b 0b    	lda	$0B8B
    0322:	49 ff       	eor	#$FF
    0324:	8d 8b 0b    	sta	$0B8B
    0327:	ad 8c 0b    	lda	$0B8C
    032a:	49 ff       	eor	#$FF
    032c:	8d 8c 0b    	sta	$0B8C
    032f:	ad 8d 0b    	lda	$0B8D
    0332:	49 ff       	eor	#$FF
    0334:	8d 8d 0b    	sta	$0B8D
    0337:	18          	clc	
    0338:	ad 8a 0b    	lda	$0B8A
    033b:	69 01       	adc	#$01
    033d:	8d 8a 0b    	sta	$0B8A
    0340:	ad 8b 0b    	lda	$0B8B
    0343:	69 00       	adc	#$00
    0345:	8d 8b 0b    	sta	$0B8B
    0348:	ad 8c 0b    	lda	$0B8C
    034b:	69 00       	adc	#$00
    034d:	8d 8c 0b    	sta	$0B8C
    0350:	ad 8d 0b    	lda	$0B8D
    0353:	69 00       	adc	#$00
    0355:	8d 8d 0b    	sta	$0B8D
    0358:	60          	rts	
    0359:	ad 70 0b    	lda	$0B70
    035c:	8d 76 0b    	sta	$0B76
    035f:	ad 71 0b    	lda	$0B71
    0362:	8d 77 0b    	sta	$0B77
    0365:	ad 7a 0b    	lda	$0B7A
    0368:	8d 84 0b    	sta	$0B84
    036b:	ad 7b 0b    	lda	$0B7B
    036e:	8d 85 0b    	sta	$0B85
    0371:	ad 76 0b    	lda	$0B76
    0374:	8d 86 0b    	sta	$0B86
    0377:	ad 77 0b    	lda	$0B77
    037a:	8d 87 0b    	sta	$0B87
    037d:	20 91 05    	jsr	$0591
    0380:	ad 66 0b    	lda	$0B66
    0383:	8d 74 0b    	sta	$0B74
    0386:	ad 67 0b    	lda	$0B67
    0389:	8d 75 0b    	sta	$0B75
    038c:	ad 78 0b    	lda	$0B78
    038f:	8d 84 0b    	sta	$0B84
    0392:	ad 79 0b    	lda	$0B79
    0395:	8d 85 0b    	sta	$0B85
    0398:	ad 72 0b    	lda	$0B72
    039b:	8d 86 0b    	sta	$0B86
    039e:	ad 73 0b    	lda	$0B73
    03a1:	8d 87 0b    	sta	$0B87
    03a4:	20 91 05    	jsr	$0591
    03a7:	38          	sec	
    03a8:	ad 74 0b    	lda	$0B74
    03ab:	ed 66 0b    	sbc	$0B66
    03ae:	8d 70 0b    	sta	$0B70
    03b1:	ad 75 0b    	lda	$0B75
    03b4:	ed 67 0b    	sbc	$0B67
    03b7:	8d 71 0b    	sta	$0B71
    03ba:	ad 78 0b    	lda	$0B78
    03bd:	8d 84 0b    	sta	$0B84
    03c0:	ad 79 0b    	lda	$0B79
    03c3:	8d 85 0b    	sta	$0B85
    03c6:	ad 76 0b    	lda	$0B76
    03c9:	8d 86 0b    	sta	$0B86
    03cc:	ad 77 0b    	lda	$0B77
    03cf:	8d 87 0b    	sta	$0B87
    03d2:	20 91 05    	jsr	$0591
    03d5:	ad 66 0b    	lda	$0B66
    03d8:	8d 74 0b    	sta	$0B74
    03db:	ad 67 0b    	lda	$0B67
    03de:	8d 75 0b    	sta	$0B75
    03e1:	ad 7a 0b    	lda	$0B7A
    03e4:	8d 84 0b    	sta	$0B84
    03e7:	ad 7b 0b    	lda	$0B7B
    03ea:	8d 85 0b    	sta	$0B85
    03ed:	ad 72 0b    	lda	$0B72
    03f0:	8d 86 0b    	sta	$0B86
    03f3:	ad 73 0b    	lda	$0B73
    03f6:	8d 87 0b    	sta	$0B87
    03f9:	20 91 05    	jsr	$0591
    03fc:	18          	clc	
    03fd:	ad 74 0b    	lda	$0B74
    0400:	6d 66 0b    	adc	$0B66
    0403:	8d 72 0b    	sta	$0B72
    0406:	ad 75 0b    	lda	$0B75
    0409:	6d 67 0b    	adc	$0B67
    040c:	8d 73 0b    	sta	$0B73
    040f:	ad 6e 0b    	lda	$0B6E
    0412:	8d 74 0b    	sta	$0B74
    0415:	ad 6f 0b    	lda	$0B6F
    0418:	8d 75 0b    	sta	$0B75
    041b:	ad 7e 0b    	lda	$0B7E
    041e:	8d 84 0b    	sta	$0B84
    0421:	ad 7f 0b    	lda	$0B7F
    0424:	8d 85 0b    	sta	$0B85
    0427:	ad 74 0b    	lda	$0B74
    042a:	8d 86 0b    	sta	$0B86
    042d:	ad 75 0b    	lda	$0B75
    0430:	8d 87 0b    	sta	$0B87
    0433:	20 91 05    	jsr	$0591
    0436:	ad 66 0b    	lda	$0B66
    0439:	8d 76 0b    	sta	$0B76
    043c:	ad 67 0b    	lda	$0B67
    043f:	8d 77 0b    	sta	$0B77
    0442:	ad 7c 0b    	lda	$0B7C
    0445:	8d 84 0b    	sta	$0B84
    0448:	ad 7d 0b    	lda	$0B7D
    044b:	8d 85 0b    	sta	$0B85
    044e:	ad 72 0b    	lda	$0B72
    0451:	8d 86 0b    	sta	$0B86
    0454:	ad 73 0b    	lda	$0B73
    0457:	8d 87 0b    	sta	$0B87
    045a:	20 91 05    	jsr	$0591
    045d:	18          	clc	
    045e:	ad 76 0b    	lda	$0B76
    0461:	6d 66 0b    	adc	$0B66
    0464:	8d 6e 0b    	sta	$0B6E
    0467:	ad 77 0b    	lda	$0B77
    046a:	6d 67 0b    	adc	$0B67
    046d:	8d 6f 0b    	sta	$0B6F
    0470:	ad 7c 0b    	lda	$0B7C
    0473:	8d 84 0b    	sta	$0B84
    0476:	ad 7d 0b    	lda	$0B7D
    0479:	8d 85 0b    	sta	$0B85
    047c:	ad 74 0b    	lda	$0B74
    047f:	8d 86 0b    	sta	$0B86
    0482:	ad 75 0b    	lda	$0B75
    0485:	8d 87 0b    	sta	$0B87
    0488:	20 91 05    	jsr	$0591
    048b:	ad 66 0b    	lda	$0B66
    048e:	49 ff       	eor	#$FF
    0490:	8d 76 0b    	sta	$0B76
    0493:	ad 67 0b    	lda	$0B67
    0496:	49 ff       	eor	#$FF
    0498:	8d 77 0b    	sta	$0B77
    049b:	18          	clc	
    049c:	ad 76 0b    	lda	$0B76
    049f:	69 01       	adc	#$01
    04a1:	8d 76 0b    	sta	$0B76
    04a4:	ad 77 0b    	lda	$0B77
    04a7:	69 00       	adc	#$00
    04a9:	8d 77 0b    	sta	$0B77
    04ac:	ad 7e 0b    	lda	$0B7E
    04af:	8d 84 0b    	sta	$0B84
    04b2:	ad 7f 0b    	lda	$0B7F
    04b5:	8d 85 0b    	sta	$0B85
    04b8:	ad 72 0b    	lda	$0B72
    04bb:	8d 86 0b    	sta	$0B86
    04be:	ad 73 0b    	lda	$0B73
    04c1:	8d 87 0b    	sta	$0B87
    04c4:	20 91 05    	jsr	$0591
    04c7:	18          	clc	
    04c8:	ad 76 0b    	lda	$0B76
    04cb:	6d 66 0b    	adc	$0B66
    04ce:	8d 72 0b    	sta	$0B72
    04d1:	ad 77 0b    	lda	$0B77
    04d4:	6d 67 0b    	adc	$0B67
    04d7:	8d 73 0b    	sta	$0B73
    04da:	ad 6e 0b    	lda	$0B6E
    04dd:	8d 74 0b    	sta	$0B74
    04e0:	ad 6f 0b    	lda	$0B6F
    04e3:	8d 75 0b    	sta	$0B75
    04e6:	ad 82 0b    	lda	$0B82
    04e9:	8d 84 0b    	sta	$0B84
    04ec:	ad 83 0b    	lda	$0B83
    04ef:	8d 85 0b    	sta	$0B85
    04f2:	ad 74 0b    	lda	$0B74
    04f5:	8d 86 0b    	sta	$0B86
    04f8:	ad 75 0b    	lda	$0B75
    04fb:	8d 87 0b    	sta	$0B87
    04fe:	20 91 05    	jsr	$0591
    0501:	ad 66 0b    	lda	$0B66
    0504:	8d 76 0b    	sta	$0B76
    0507:	ad 67 0b    	lda	$0B67
    050a:	8d 77 0b    	sta	$0B77
    050d:	ad 80 0b    	lda	$0B80
    0510:	8d 84 0b    	sta	$0B84
    0513:	ad 81 0b    	lda	$0B81
    0516:	8d 85 0b    	sta	$0B85
    0519:	ad 70 0b    	lda	$0B70
    051c:	8d 86 0b    	sta	$0B86
    051f:	ad 71 0b    	lda	$0B71
    0522:	8d 87 0b    	sta	$0B87
    0525:	20 91 05    	jsr	$0591
    0528:	38          	sec	
    0529:	ad 76 0b    	lda	$0B76
    052c:	ed 66 0b    	sbc	$0B66
    052f:	8d 6e 0b    	sta	$0B6E
    0532:	ad 77 0b    	lda	$0B77
    0535:	ed 67 0b    	sbc	$0B67
    0538:	8d 6f 0b    	sta	$0B6F
    053b:	ad 80 0b    	lda	$0B80
    053e:	8d 84 0b    	sta	$0B84
    0541:	ad 81 0b    	lda	$0B81
    0544:	8d 85 0b    	sta	$0B85
    0547:	ad 74 0b    	lda	$0B74
    054a:	8d 86 0b    	sta	$0B86
    054d:	ad 75 0b    	lda	$0B75
    0550:	8d 87 0b    	sta	$0B87
    0553:	20 91 05    	jsr	$0591
    0556:	ad 66 0b    	lda	$0B66
    0559:	8d 76 0b    	sta	$0B76
    055c:	ad 67 0b    	lda	$0B67
    055f:	8d 77 0b    	sta	$0B77
    0562:	ad 82 0b    	lda	$0B82
    0565:	8d 84 0b    	sta	$0B84
    0568:	ad 83 0b    	lda	$0B83
    056b:	8d 85 0b    	sta	$0B85
    056e:	ad 70 0b    	lda	$0B70
    0571:	8d 86 0b    	sta	$0B86
    0574:	ad 71 0b    	lda	$0B71
    0577:	8d 87 0b    	sta	$0B87
    057a:	20 91 05    	jsr	$0591
    057d:	18          	clc	
    057e:	ad 76 0b    	lda	$0B76
    0581:	6d 66 0b    	adc	$0B66
    0584:	8d 70 0b    	sta	$0B70
    0587:	ad 77 0b    	lda	$0B77
    058a:	6d 67 0b    	adc	$0B67
    058d:	8d 71 0b    	sta	$0B71
    0590:	60          	rts	
    0591:	20 52 02    	jsr	$0252
    0594:	a2 0f       	ldx	#$0F
    0596:	ad 8d 0b    	lda	$0B8D
    0599:	29 80       	and	#$80
    059b:	f0 03       	beq	$05A0
    059d:	38          	sec	
    059e:	b0 01       	bcs	$05A1
    05a0:	18          	clc	
    05a1:	6e 8d 0b    	ror	$0B8D
    05a4:	6e 8c 0b    	ror	$0B8C
    05a7:	6e 8b 0b    	ror	$0B8B
    05aa:	6e 8a 0b    	ror	$0B8A
    05ad:	ca          	dex	
    05ae:	d0 e6       	bne	$0596
    05b0:	ad 8a 0b    	lda	$0B8A
    05b3:	8d 66 0b    	sta	$0B66
    05b6:	ad 8b 0b    	lda	$0B8B
    05b9:	8d 67 0b    	sta	$0B67
    05bc:	60          	rts	
    05bd:	18          	clc	
    05be:	ad 6e 0b    	lda	$0B6E
    05c1:	65 00       	adc	$00
    05c3:	8d 6e 0b    	sta	$0B6E
    05c6:	ad 6f 0b    	lda	$0B6F
    05c9:	65 00       	adc	$00
    05cb:	8d 6f 0b    	sta	$0B6F
    05ce:	18          	clc	
    05cf:	ad 70 0b    	lda	$0B70
    05d2:	65 00       	adc	$00
    05d4:	8d 70 0b    	sta	$0B70
    05d7:	ad 71 0b    	lda	$0B71
    05da:	65 00       	adc	$00
    05dc:	8d 71 0b    	sta	$0B71
    05df:	18          	clc	
    05e0:	ad 72 0b    	lda	$0B72
    05e3:	65 00       	adc	$00
    05e5:	8d 72 0b    	sta	$0B72
    05e8:	ad 73 0b    	lda	$0B73
    05eb:	65 00       	adc	$00
    05ed:	8d 73 0b    	sta	$0B73
    05f0:	60          	rts	
    05f1:	a0 00       	ldy	#$00
    05f3:	ad 6e 0b    	lda	$0B6E
    05f6:	91 9f       	sta	($9F),y
    05f8:	c8          	iny	
    05f9:	ad 6f 0b    	lda	$0B6F
    05fc:	91 9f       	sta	($9F),y
    05fe:	c8          	iny	
    05ff:	ad 70 0b    	lda	$0B70
    0602:	91 9f       	sta	($9F),y
    0604:	c8          	iny	
    0605:	ad 71 0b    	lda	$0B71
    0608:	91 9f       	sta	($9F),y
    060a:	c8          	iny	
    060b:	ad 72 0b    	lda	$0B72
    060e:	91 9f       	sta	($9F),y
    0610:	c8          	iny	
    0611:	ad 73 0b    	lda	$0B73
    0614:	91 9f       	sta	($9F),y
    0616:	18          	clc	
    0617:	ad 9f 0b    	lda	$0B9F	; <rbufp>
    061a:	69 06       	adc	#$06
    061c:	8d 9f 0b    	sta	$0B9F	; <rbufp>
    061f:	90 03       	bcc	$0624
    0621:	ee a0 0b    	inc	$0BA0
    0624:	ee a1 0b    	inc	$0BA1
    0627:	ad a1 0b    	lda	$0BA1
    062a:	c9 ff       	cmp	#$FF
    062c:	d0 03       	bne	$0631
    062e:	20 32 06    	jsr	$0632
    0631:	60          	rts	
    0632:	ad a1 0b    	lda	$0BA1
    0635:	f0 6c       	beq	$06A3
    0637:	ad a1 0b    	lda	$0BA1
    063a:	8d 62 0b    	sta	$0B62
    063d:	a9 00       	lda	#$00
    063f:	8d 63 0b    	sta	$0B63
    0642:	0e 62 0b    	asl	$0B62
    0645:	2e 63 0b    	rol	$0B63
    0648:	ad 62 0b    	lda	$0B62
    064b:	8d 64 0b    	sta	$0B64
    064e:	ad 63 0b    	lda	$0B63
    0651:	8d 65 0b    	sta	$0B65
    0654:	0e 62 0b    	asl	$0B62
    0657:	2e 63 0b    	rol	$0B63
    065a:	18          	clc	
    065b:	ad 62 0b    	lda	$0B62
    065e:	6d 64 0b    	adc	$0B64
    0661:	8d 62 0b    	sta	$0B62
    0664:	ad 63 0b    	lda	$0B63
    0667:	6d 65 0b    	adc	$0B65
    066a:	8d 63 0b    	sta	$0B63
    066d:	ad 62 0b    	lda	$0B62
    0670:	8d ad 06    	sta	$06AD
    0673:	ad 63 0b    	lda	$0B63
    0676:	8d ae 06    	sta	$06AE
    0679:	ad a4 0b    	lda	$0BA4
    067c:	8d b2 06    	sta	$06B2
    067f:	ad a5 0b    	lda	$0BA5
    0682:	8d b3 06    	sta	$06B3
    0685:	ad a3 0b    	lda	$0BA3
    0688:	8d b4 06    	sta	$06B4
    068b:	ad a2 0b    	lda	$0BA2
    068e:	8d aa 06    	sta	$06AA
    0691:	a9 b1       	lda	#$B1
    0693:	8d af 06    	sta	$06AF
    0696:	a9 0d       	lda	#$0D
    0698:	8d b0 06    	sta	$06B0
    069b:	a9 00       	lda	#$00
    069d:	8d b1 06    	sta	$06B1
    06a0:	4c a4 06    	jmp	$06A4
    06a3:	60          	rts	
    06a4:	a9 00       	lda	#$00
    06a6:	8d 07 d7    	sta	$D707
    06a9:	81 00       	sta	($00,x)
    06ab:	00          	brk	
    06ac:	00          	brk	
    06ad:	00          	brk	
    06ae:	00          	brk	
    06af:	00          	brk	
    06b0:	00          	brk	
    06b1:	00          	brk	
    06b2:	00          	brk	
    06b3:	00          	brk	
    06b4:	00          	brk	
    06b5:	00          	brk	
    06b6:	00          	brk	
    06b7:	18          	clc	
    06b8:	ad a4 0b    	lda	$0BA4
    06bb:	6d 62 0b    	adc	$0B62
    06be:	8d a4 0b    	sta	$0BA4
    06c1:	ad a5 0b    	lda	$0BA5
    06c4:	6d 63 0b    	adc	$0B63
    06c7:	8d a5 0b    	sta	$0BA5
    06ca:	ad a3 0b    	lda	$0BA3
    06cd:	69 00       	adc	#$00
    06cf:	8d a3 0b    	sta	$0BA3
    06d2:	c9 10       	cmp	#$10
    06d4:	d0 08       	bne	$06DE
    06d6:	a9 00       	lda	#$00
    06d8:	8d a3 0b    	sta	$0BA3
    06db:	ee a2 0b    	inc	$0BA2
    06de:	a9 b1       	lda	#$B1
    06e0:	8d 9f 0b    	sta	$0B9F	; <rbufp>
    06e3:	a9 0d       	lda	#$0D
    06e5:	8d a0 0b    	sta	$0BA0
    06e8:	a9 00       	lda	#$00
    06ea:	8d a1 0b    	sta	$0BA1
    06ed:	60          	rts	
    06ee:	ad 72 0b    	lda	$0B72
    06f1:	8d 96 0b    	sta	$0B96
    06f4:	ad 73 0b    	lda	$0B73
    06f7:	8d 97 0b    	sta	$0B97
    06fa:	ad 73 0b    	lda	$0B73
    06fd:	29 80       	and	#$80
    06ff:	f0 04       	beq	$0705
    0701:	a9 ff       	lda	#$FF
    0703:	d0 02       	bne	$0707
    0705:	a9 00       	lda	#$00
    0707:	8d 98 0b    	sta	$0B98
    070a:	18          	clc	
    070b:	ad 96 0b    	lda	$0B96
    070e:	65 00       	adc	$00
    0710:	8d 96 0b    	sta	$0B96
    0713:	ad 97 0b    	lda	$0B97
    0716:	65 00       	adc	$00
    0718:	8d 97 0b    	sta	$0B97
    071b:	ad 98 0b    	lda	$0B98
    071e:	65 00       	adc	$00
    0720:	8d 98 0b    	sta	$0B98
    0723:	ad 98 0b    	lda	$0B98
    0726:	30 0c       	bmi	$0734
    0728:	d0 17       	bne	$0741
    072a:	ad 97 0b    	lda	$0B97
    072d:	d0 12       	bne	$0741
    072f:	ad 96 0b    	lda	$0B96
    0732:	d0 0d       	bne	$0741
    0734:	a9 01       	lda	#$01
    0736:	8d 96 0b    	sta	$0B96
    0739:	a9 00       	lda	#$00
    073b:	8d 97 0b    	sta	$0B97
    073e:	8d 98 0b    	sta	$0B98
    0741:	ad 6e 0b    	lda	$0B6E
    0744:	8d 84 0b    	sta	$0B84
    0747:	ad 6f 0b    	lda	$0B6F
    074a:	8d 85 0b    	sta	$0B85
    074d:	a5 00       	lda	$00
    074f:	8d 86 0b    	sta	$0B86
    0752:	a5 00       	lda	$00
    0754:	8d 87 0b    	sta	$0B87
    0757:	a5 00       	lda	$00
    0759:	8d 88 0b    	sta	$0B88
    075c:	20 bf 08    	jsr	$08BF
    075f:	a9 00       	lda	#$00
    0761:	8d 89 0b    	sta	$0B89
    0764:	ad 95 0b    	lda	$0B95
    0767:	30 03       	bmi	$076C
    0769:	4c 74 07    	jmp	$0774
    076c:	a9 01       	lda	#$01
    076e:	8d 89 0b    	sta	$0B89
    0771:	20 70 09    	jsr	$0970
    0774:	20 c2 09    	jsr	$09C2
    0777:	ad 89 0b    	lda	$0B89
    077a:	f0 21       	beq	$079D
    077c:	ad 99 0b    	lda	$0B99
    077f:	49 ff       	eor	#$FF
    0781:	8d 99 0b    	sta	$0B99
    0784:	ad 9a 0b    	lda	$0B9A
    0787:	49 ff       	eor	#$FF
    0789:	8d 9a 0b    	sta	$0B9A
    078c:	18          	clc	
    078d:	ad 99 0b    	lda	$0B99
    0790:	69 01       	adc	#$01
    0792:	8d 99 0b    	sta	$0B99
    0795:	ad 9a 0b    	lda	$0B9A
    0798:	69 00       	adc	#$00
    079a:	8d 9a 0b    	sta	$0B9A
    079d:	18          	clc	
    079e:	ad 99 0b    	lda	$0B99
    07a1:	69 80       	adc	#$80
    07a3:	8d 99 0b    	sta	$0B99
    07a6:	ad 9a 0b    	lda	$0B9A
    07a9:	69 00       	adc	#$00
    07ab:	8d 9a 0b    	sta	$0B9A
    07ae:	ad 9a 0b    	lda	$0B9A
    07b1:	8d 66 0b    	sta	$0B66
    07b4:	ad 9a 0b    	lda	$0B9A
    07b7:	29 80       	and	#$80
    07b9:	f0 08       	beq	$07C3
    07bb:	a9 ff       	lda	#$FF
    07bd:	8d 67 0b    	sta	$0B67
    07c0:	4c c8 07    	jmp	$07C8
    07c3:	a9 00       	lda	#$00
    07c5:	8d 67 0b    	sta	$0B67
    07c8:	18          	clc	
    07c9:	a5 00       	lda	$00
    07cb:	6d 66 0b    	adc	$0B66
    07ce:	8d 9b 0b    	sta	$0B9B
    07d1:	a5 01       	lda	$01
    07d3:	6d 67 0b    	adc	$0B67
    07d6:	8d 9c 0b    	sta	$0B9C
    07d9:	ad 70 0b    	lda	$0B70
    07dc:	8d 84 0b    	sta	$0B84
    07df:	ad 71 0b    	lda	$0B71
    07e2:	8d 85 0b    	sta	$0B85
    07e5:	a5 00       	lda	$00
    07e7:	8d 86 0b    	sta	$0B86
    07ea:	a5 00       	lda	$00
    07ec:	8d 87 0b    	sta	$0B87
    07ef:	a5 00       	lda	$00
    07f1:	8d 88 0b    	sta	$0B88
    07f4:	20 bf 08    	jsr	$08BF
    07f7:	a9 00       	lda	#$00
    07f9:	8d 89 0b    	sta	$0B89
    07fc:	ad 95 0b    	lda	$0B95
    07ff:	30 03       	bmi	$0804
    0801:	4c 0c 08    	jmp	$080C
    0804:	a9 01       	lda	#$01
    0806:	8d 89 0b    	sta	$0B89
    0809:	20 70 09    	jsr	$0970
    080c:	20 c2 09    	jsr	$09C2
    080f:	ad 89 0b    	lda	$0B89
    0812:	f0 21       	beq	$0835
    0814:	ad 99 0b    	lda	$0B99
    0817:	49 ff       	eor	#$FF
    0819:	8d 99 0b    	sta	$0B99
    081c:	ad 9a 0b    	lda	$0B9A
    081f:	49 ff       	eor	#$FF
    0821:	8d 9a 0b    	sta	$0B9A
    0824:	18          	clc	
    0825:	ad 99 0b    	lda	$0B99
    0828:	69 01       	adc	#$01
    082a:	8d 99 0b    	sta	$0B99
    082d:	ad 9a 0b    	lda	$0B9A
    0830:	69 00       	adc	#$00
    0832:	8d 9a 0b    	sta	$0B9A
    0835:	18          	clc	
    0836:	ad 99 0b    	lda	$0B99
    0839:	69 80       	adc	#$80
    083b:	8d 99 0b    	sta	$0B99
    083e:	ad 9a 0b    	lda	$0B9A
    0841:	69 00       	adc	#$00
    0843:	8d 9a 0b    	sta	$0B9A
    0846:	ad 9a 0b    	lda	$0B9A
    0849:	8d 66 0b    	sta	$0B66
    084c:	ad 9a 0b    	lda	$0B9A
    084f:	29 80       	and	#$80
    0851:	f0 08       	beq	$085B
    0853:	a9 ff       	lda	#$FF
    0855:	8d 67 0b    	sta	$0B67
    0858:	4c 60 08    	jmp	$0860
    085b:	a9 00       	lda	#$00
    085d:	8d 67 0b    	sta	$0B67
    0860:	38          	sec	
    0861:	a5 00       	lda	$00
    0863:	ed 66 0b    	sbc	$0B66
    0866:	8d 9d 0b    	sta	$0B9D
    0869:	a5 01       	lda	$01
    086b:	ed 67 0b    	sbc	$0B67
    086e:	8d 9e 0b    	sta	$0B9E
    0871:	ad 9c 0b    	lda	$0B9C
    0874:	30 1a       	bmi	$0890
    0876:	c9 01       	cmp	#$01
    0878:	90 1e       	bcc	$0898
    087a:	d0 07       	bne	$0883
    087c:	ad 9b 0b    	lda	$0B9B
    087f:	c9 40       	cmp	#$40
    0881:	90 15       	bcc	$0898
    0883:	a9 3f       	lda	#$3F
    0885:	8d 9b 0b    	sta	$0B9B
    0888:	a9 01       	lda	#$01
    088a:	8d 9c 0b    	sta	$0B9C
    088d:	4c 98 08    	jmp	$0898
    0890:	a9 00       	lda	#$00
    0892:	8d 9b 0b    	sta	$0B9B
    0895:	8d 9c 0b    	sta	$0B9C
    0898:	ad 9e 0b    	lda	$0B9E
    089b:	30 19       	bmi	$08B6
    089d:	f0 03       	beq	$08A2
    089f:	4c a9 08    	jmp	$08A9
    08a2:	ad 9d 0b    	lda	$0B9D
    08a5:	c9 c8       	cmp	#$C8
    08a7:	90 15       	bcc	$08BE
    08a9:	a9 c7       	lda	#$C7
    08ab:	8d 9d 0b    	sta	$0B9D
    08ae:	a9 00       	lda	#$00
    08b0:	8d 9e 0b    	sta	$0B9E
    08b3:	4c be 08    	jmp	$08BE
    08b6:	a9 00       	lda	#$00
    08b8:	8d 9d 0b    	sta	$0B9D
    08bb:	8d 9e 0b    	sta	$0B9E
    08be:	60          	rts	
    08bf:	ad 85 0b    	lda	$0B85
    08c2:	29 80       	and	#$80
    08c4:	8d 89 0b    	sta	$0B89
    08c7:	ad 89 0b    	lda	$0B89
    08ca:	f0 21       	beq	$08ED
    08cc:	ad 84 0b    	lda	$0B84
    08cf:	49 ff       	eor	#$FF
    08d1:	8d 84 0b    	sta	$0B84
    08d4:	ad 85 0b    	lda	$0B85
    08d7:	49 ff       	eor	#$FF
    08d9:	8d 85 0b    	sta	$0B85
    08dc:	18          	clc	
    08dd:	ad 84 0b    	lda	$0B84
    08e0:	69 01       	adc	#$01
    08e2:	8d 84 0b    	sta	$0B84
    08e5:	ad 85 0b    	lda	$0B85
    08e8:	69 00       	adc	#$00
    08ea:	8d 85 0b    	sta	$0B85
    08ed:	a9 00       	lda	#$00
    08ef:	8d 91 0b    	sta	$0B91
    08f2:	8d 92 0b    	sta	$0B92
    08f5:	8d 93 0b    	sta	$0B93
    08f8:	8d 94 0b    	sta	$0B94
    08fb:	8d 95 0b    	sta	$0B95
    08fe:	ad 84 0b    	lda	$0B84
    0901:	8d 66 0b    	sta	$0B66
    0904:	ad 85 0b    	lda	$0B85
    0907:	8d 67 0b    	sta	$0B67
    090a:	a9 00       	lda	#$00
    090c:	8d 8e 0b    	sta	$0B8E
    090f:	8d 8f 0b    	sta	$0B8F
    0912:	8d 90 0b    	sta	$0B90
    0915:	a2 18       	ldx	#$18
    0917:	ad 86 0b    	lda	$0B86
    091a:	29 01       	and	#$01
    091c:	f0 2e       	beq	$094C
    091e:	18          	clc	
    091f:	ad 91 0b    	lda	$0B91
    0922:	6d 66 0b    	adc	$0B66
    0925:	8d 91 0b    	sta	$0B91
    0928:	ad 92 0b    	lda	$0B92
    092b:	6d 67 0b    	adc	$0B67
    092e:	8d 92 0b    	sta	$0B92
    0931:	ad 93 0b    	lda	$0B93
    0934:	6d 8e 0b    	adc	$0B8E
    0937:	8d 93 0b    	sta	$0B93
    093a:	ad 94 0b    	lda	$0B94
    093d:	6d 8f 0b    	adc	$0B8F
    0940:	8d 94 0b    	sta	$0B94
    0943:	ad 95 0b    	lda	$0B95
    0946:	6d 90 0b    	adc	$0B90
    0949:	8d 95 0b    	sta	$0B95
    094c:	0e 66 0b    	asl	$0B66
    094f:	2e 67 0b    	rol	$0B67
    0952:	2e 8e 0b    	rol	$0B8E
    0955:	2e 8f 0b    	rol	$0B8F
    0958:	2e 90 0b    	rol	$0B90
    095b:	4e 88 0b    	lsr	$0B88
    095e:	6e 87 0b    	ror	$0B87
    0961:	6e 86 0b    	ror	$0B86
    0964:	ca          	dex	
    0965:	d0 b0       	bne	$0917
    0967:	ad 89 0b    	lda	$0B89
    096a:	f0 03       	beq	$096F
    096c:	20 70 09    	jsr	$0970
    096f:	60          	rts	
    0970:	ad 91 0b    	lda	$0B91
    0973:	49 ff       	eor	#$FF
    0975:	8d 91 0b    	sta	$0B91
    0978:	ad 92 0b    	lda	$0B92
    097b:	49 ff       	eor	#$FF
    097d:	8d 92 0b    	sta	$0B92
    0980:	ad 93 0b    	lda	$0B93
    0983:	49 ff       	eor	#$FF
    0985:	8d 93 0b    	sta	$0B93
    0988:	ad 94 0b    	lda	$0B94
    098b:	49 ff       	eor	#$FF
    098d:	8d 94 0b    	sta	$0B94
    0990:	ad 95 0b    	lda	$0B95
    0993:	49 ff       	eor	#$FF
    0995:	8d 95 0b    	sta	$0B95
    0998:	18          	clc	
    0999:	ad 91 0b    	lda	$0B91
    099c:	69 01       	adc	#$01
    099e:	8d 91 0b    	sta	$0B91
    09a1:	ad 92 0b    	lda	$0B92
    09a4:	69 00       	adc	#$00
    09a6:	8d 92 0b    	sta	$0B92
    09a9:	ad 93 0b    	lda	$0B93
    09ac:	69 00       	adc	#$00
    09ae:	8d 93 0b    	sta	$0B93
    09b1:	ad 94 0b    	lda	$0B94
    09b4:	69 00       	adc	#$00
    09b6:	8d 94 0b    	sta	$0B94
    09b9:	ad 95 0b    	lda	$0B95
    09bc:	69 00       	adc	#$00
    09be:	8d 95 0b    	sta	$0B95
    09c1:	60          	rts	
    09c2:	a9 00       	lda	#$00
    09c4:	8d 99 0b    	sta	$0B99
    09c7:	8d 9a 0b    	sta	$0B9A
    09ca:	a9 00       	lda	#$00
    09cc:	8d 8e 0b    	sta	$0B8E
    09cf:	8d 8f 0b    	sta	$0B8F
    09d2:	8d 90 0b    	sta	$0B90
    09d5:	a2 18       	ldx	#$18
    09d7:	0e 91 0b    	asl	$0B91
    09da:	2e 92 0b    	rol	$0B92
    09dd:	2e 93 0b    	rol	$0B93
    09e0:	2e 94 0b    	rol	$0B94
    09e3:	2e 95 0b    	rol	$0B95
    09e6:	2e 8e 0b    	rol	$0B8E
    09e9:	2e 8f 0b    	rol	$0B8F
    09ec:	2e 90 0b    	rol	$0B90
    09ef:	ad 90 0b    	lda	$0B90
    09f2:	cd 98 0b    	cmp	$0B98
    09f5:	90 30       	bcc	$0A27
    09f7:	d0 12       	bne	$0A0B
    09f9:	ad 8f 0b    	lda	$0B8F
    09fc:	cd 97 0b    	cmp	$0B97
    09ff:	90 26       	bcc	$0A27
    0a01:	d0 08       	bne	$0A0B
    0a03:	ad 8e 0b    	lda	$0B8E
    0a06:	cd 96 0b    	cmp	$0B96
    0a09:	90 1c       	bcc	$0A27
    0a0b:	38          	sec	
    0a0c:	ad 8e 0b    	lda	$0B8E
    0a0f:	ed 96 0b    	sbc	$0B96
    0a12:	8d 8e 0b    	sta	$0B8E
    0a15:	ad 8f 0b    	lda	$0B8F
    0a18:	ed 97 0b    	sbc	$0B97
    0a1b:	8d 8f 0b    	sta	$0B8F
    0a1e:	ad 90 0b    	lda	$0B90
    0a21:	ed 98 0b    	sbc	$0B98
    0a24:	8d 90 0b    	sta	$0B90
    0a27:	ca          	dex	
    0a28:	d0 ad       	bne	$09D7
    0a2a:	a2 10       	ldx	#$10
    0a2c:	0e 91 0b    	asl	$0B91
    0a2f:	2e 92 0b    	rol	$0B92
    0a32:	2e 93 0b    	rol	$0B93
    0a35:	2e 94 0b    	rol	$0B94
    0a38:	2e 95 0b    	rol	$0B95
    0a3b:	2e 8e 0b    	rol	$0B8E
    0a3e:	2e 8f 0b    	rol	$0B8F
    0a41:	2e 90 0b    	rol	$0B90
    0a44:	0e 99 0b    	asl	$0B99
    0a47:	2e 9a 0b    	rol	$0B9A
    0a4a:	ad 90 0b    	lda	$0B90
    0a4d:	cd 98 0b    	cmp	$0B98
    0a50:	90 38       	bcc	$0A8A
    0a52:	d0 12       	bne	$0A66
    0a54:	ad 8f 0b    	lda	$0B8F
    0a57:	cd 97 0b    	cmp	$0B97
    0a5a:	90 2e       	bcc	$0A8A
    0a5c:	d0 08       	bne	$0A66
    0a5e:	ad 8e 0b    	lda	$0B8E
    0a61:	cd 96 0b    	cmp	$0B96
    0a64:	90 24       	bcc	$0A8A
    0a66:	38          	sec	
    0a67:	ad 8e 0b    	lda	$0B8E
    0a6a:	ed 96 0b    	sbc	$0B96
    0a6d:	8d 8e 0b    	sta	$0B8E
    0a70:	ad 8f 0b    	lda	$0B8F
    0a73:	ed 97 0b    	sbc	$0B97
    0a76:	8d 8f 0b    	sta	$0B8F
    0a79:	ad 90 0b    	lda	$0B90
    0a7c:	ed 98 0b    	sbc	$0B98
    0a7f:	8d 90 0b    	sta	$0B90
    0a82:	ad 99 0b    	lda	$0B99
    0a85:	09 01       	ora	#$01
    0a87:	8d 99 0b    	sta	$0B99
    0a8a:	ca          	dex	
    0a8b:	d0 9f       	bne	$0A2C
    0a8d:	60          	rts	
    0a8e:	a0 00       	ldy	#$00
    0a90:	ad 9b 0b    	lda	$0B9B
    0a93:	91 a6       	sta	($A6),y
    0a95:	c8          	iny	
    0a96:	ad 9c 0b    	lda	$0B9C
    0a99:	91 a6       	sta	($A6),y
    0a9b:	c8          	iny	
    0a9c:	ad 9d 0b    	lda	$0B9D
    0a9f:	91 a6       	sta	($A6),y
    0aa1:	c8          	iny	
    0aa2:	ad 9e 0b    	lda	$0B9E
    0aa5:	91 a6       	sta	($A6),y
    0aa7:	18          	clc	
    0aa8:	ad a6 0b    	lda	$0BA6	; <pbufp>
    0aab:	69 04       	adc	#$04
    0aad:	8d a6 0b    	sta	$0BA6	; <pbufp>
    0ab0:	90 03       	bcc	$0AB5
    0ab2:	ee a7 0b    	inc	$0BA7
    0ab5:	ee a8 0b    	inc	$0BA8
    0ab8:	ad a8 0b    	lda	$0BA8
    0abb:	c9 ff       	cmp	#$FF
    0abd:	d0 03       	bne	$0AC2
    0abf:	20 c3 0a    	jsr	$0AC3
    0ac2:	60          	rts	
    0ac3:	ad a8 0b    	lda	$0BA8
    0ac6:	f0 4d       	beq	$0B15
    0ac8:	ad a8 0b    	lda	$0BA8
    0acb:	8d 62 0b    	sta	$0B62
    0ace:	a9 00       	lda	#$00
    0ad0:	8d 63 0b    	sta	$0B63
    0ad3:	0e 62 0b    	asl	$0B62
    0ad6:	2e 63 0b    	rol	$0B63
    0ad9:	0e 62 0b    	asl	$0B62
    0adc:	2e 63 0b    	rol	$0B63
    0adf:	ad 62 0b    	lda	$0B62
    0ae2:	8d 1f 0b    	sta	$0B1F
    0ae5:	ad 63 0b    	lda	$0B63
    0ae8:	8d 20 0b    	sta	$0B20
    0aeb:	ad ab 0b    	lda	$0BAB
    0aee:	8d 24 0b    	sta	$0B24
    0af1:	ad ac 0b    	lda	$0BAC
    0af4:	8d 25 0b    	sta	$0B25
    0af7:	ad aa 0b    	lda	$0BAA
    0afa:	8d 26 0b    	sta	$0B26
    0afd:	ad a9 0b    	lda	$0BA9
    0b00:	8d 1c 0b    	sta	$0B1C
    0b03:	a9 ab       	lda	#$AB
    0b05:	8d 21 0b    	sta	$0B21
    0b08:	a9 13       	lda	#$13
    0b0a:	8d 22 0b    	sta	$0B22
    0b0d:	a9 00       	lda	#$00
    0b0f:	8d 23 0b    	sta	$0B23
    0b12:	4c 16 0b    	jmp	$0B16
    0b15:	60          	rts	
    0b16:	a9 00       	lda	#$00
    0b18:	8d 07 d7    	sta	$D707
    0b1b:	81 00       	sta	($00,x)
    0b1d:	00          	brk	
    0b1e:	00          	brk	
    0b1f:	00          	brk	
    0b20:	00          	brk	
    0b21:	00          	brk	
    0b22:	00          	brk	
    0b23:	00          	brk	
    0b24:	00          	brk	
    0b25:	00          	brk	
    0b26:	00          	brk	
    0b27:	00          	brk	
    0b28:	00          	brk	
    0b29:	18          	clc	
    0b2a:	ad ab 0b    	lda	$0BAB
    0b2d:	6d 62 0b    	adc	$0B62
    0b30:	8d ab 0b    	sta	$0BAB
    0b33:	ad ac 0b    	lda	$0BAC
    0b36:	6d 63 0b    	adc	$0B63
    0b39:	8d ac 0b    	sta	$0BAC
    0b3c:	ad aa 0b    	lda	$0BAA
    0b3f:	69 00       	adc	#$00
    0b41:	8d aa 0b    	sta	$0BAA
    0b44:	c9 10       	cmp	#$10
    0b46:	d0 08       	bne	$0B50
    0b48:	a9 00       	lda	#$00
    0b4a:	8d aa 0b    	sta	$0BAA
    0b4d:	ee a9 0b    	inc	$0BA9
    0b50:	a9 ab       	lda	#$AB
    0b52:	8d a6 0b    	sta	$0BA6	; <pbufp>
    0b55:	a9 13       	lda	#$13
    0b57:	8d a7 0b    	sta	$0BA7
    0b5a:	a9 00       	lda	#$00
    0b5c:	8d a8 0b    	sta	$0BA8
    0b5f:	60          	rts	

Disassembly of section DATA (pvert.o45):
    0b8b:	00          	brk	
    0b8c:	00          	brk	
    0b8d:	00          	brk	
    0b8e:	00          	brk	
    0b8f:	00          	brk	
    0b90:	00          	brk	
    0b91:	00          	brk	
    0b92:	00          	brk	
    0b93:	00          	brk	
    0b94:	00          	brk	
    0b95:	00          	brk	
    0b96:	00          	brk	
    0b97:	00          	brk	
    0b98:	00          	brk	
    0b99:	00          	brk	
    0b9a:	00          	brk	
    0b9b:	00          	brk	
    0b9c:	00          	brk	
    0b9d:	00          	brk	
    0b9e:	00          	brk	

00000b9f <rbufp>:
    0b9f:	00          	brk	
    0ba0:	00          	brk	
    0ba1:	00          	brk	
    0ba2:	00          	brk	
    0ba3:	00          	brk	
    0ba4:	00          	brk	
    0ba5:	00          	brk	

00000ba6 <pbufp>:
    0ba6:	00          	brk	
    0ba7:	00          	brk	
    0ba8:	00          	brk	
    0ba9:	00          	brk	
    0baa:	00          	brk	
    0bab:	00          	brk	
    0bac:	00          	brk	
    0bad:	00          	brk	
    0bae:	00          	brk	
    0baf:	00          	brk	
    0bb0:	00          	brk	

00000bb1 <sin256>:
    0bb1:	00          	brk	
    0bb2:	00          	brk	
    0bb3:	24 03       	bit	$03
    0bb5:	48          	pha	
    0bb6:	06 6a       	asl	$6A
    0bb8:	09 8c       	ora	#$8C
    0bba:	0c ab 0f    	tsb	$0FAB
    0bbd:	c8          	iny	
    0bbe:	12 e2       	ora	($E2),z
    0bc0:	15 f9       	ora	$F9,x
    0bc2:	18          	clc	
    0bc3:	0c 1c 1a    	tsb	$1A1C
    0bc6:	1f 23 22    	bbr1	$23,$0BEB
    0bc9:	28          	plp	
    0bca:	25 26       	and	$26
    0bcc:	28          	plp	
    0bcd:	1f 2b 11    	bbr1	$2B,$0BE1
    0bd0:	2e fb 30    	rol	$30FB
    0bd3:	df 33 ba    	bbs5	$33,$0B90
    0bd6:	36 8c       	rol	$8C,x
    0bd8:	39 56 3c    	and	$3C56,y
    0bdb:	16 3f       	asl	$3F,x
    0bdd:	cd 41 7a    	cmp	$7A41
    0be0:	44 1c       	asr	$1C
    0be2:	47 b4       	rmb4	$B4
    0be4:	49 3f       	eor	#$3F
    0be6:	4c bf 4e    	jmp	$4EBF
    0be9:	33 51 9b    	bmi	$A73D
    0bec:	53 f5 55    	bvc	$61E4
    0bef:	42          	neg	a
    0bf0:	58          	cli	
    0bf1:	82 5a       	sta	($5A,sp),y
    0bf3:	b3 5c d7    	bcs	$E352
    0bf6:	5e eb 60    	lsr	$60EB,x
    0bf9:	f1 62       	sbc	($62),y
    0bfb:	e8          	inx	
    0bfc:	64 cf       	stz	$CF
    0bfe:	66 a6       	ror	$A6
    0c00:	68          	pla	
    0c01:	6d 6a 23    	adc	$236A
    0c04:	6c c9 6d    	jmp	($6DC9)
    0c07:	5e 6f e2    	lsr	$E26F,x
    0c0a:	70 55       	bvs	$0C61
    0c0c:	72 b6       	adc	($B6),z
    0c0e:	73 05 75    	bvs	$8116
    0c11:	42          	neg	a
    0c12:	76 6c       	ror	$6C,x
    0c14:	77 84       	rmb7	$84
    0c16:	78          	sei	
    0c17:	89 79       	bit	#$79
    0c19:	7c 7a 5b    	jmp	($5B7A,x)
    0c1c:	7b          	tba	
    0c1d:	28          	plp	
    0c1e:	7c e0 7c    	jmp	($7CE0,x)
    0c21:	86 7d       	stx	$7D
    0c23:	17 7e       	rmb1	$7E
    0c25:	95 7e       	sta	$7E,x
    0c27:	fe 7e 54    	inc	$547E,x
    0c2a:	7f 95 7f    	bbr7	$95,$0CAC
    0c2d:	c2 7f       	cpz	#$7F
    0c2f:	da          	phx	
    0c30:	7f ff 7f    	bbr7	$FF,$0CB2
    0c33:	da          	phx	
    0c34:	7f c2 7f    	bbr7	$C2,$0CB6
    0c37:	95 7f       	sta	$7F,x
    0c39:	54 7f       	asr	$7F,x
    0c3b:	fe 7e 95    	inc	$957E,x
    0c3e:	7e 17 7e    	ror	$7E17,x
    0c41:	86 7d       	stx	$7D
    0c43:	e0 7c       	cpx	#$7C
    0c45:	28          	plp	
    0c46:	7c 5b 7b    	jmp	($7B5B,x)
    0c49:	7c 7a 89    	jmp	($897A,x)
    0c4c:	79 84 78    	adc	$7884,y
    0c4f:	6c 77 42    	jmp	($4277)
    0c52:	76 05       	ror	$05,x
    0c54:	75 b6       	adc	$B6,x
    0c56:	73 55 72    	bvs	$7EAE
    0c59:	e2 70       	lda	($70,sp),y
    0c5b:	5e 6f c9    	lsr	$C96F,x
    0c5e:	6d 23 6c    	adc	$6C23
    0c61:	6d 6a a6    	adc	$A66A
    0c64:	68          	pla	
    0c65:	cf 66 e8    	bbs4	$66,$0C50
    0c68:	64 f1       	stz	$F1
    0c6a:	62 eb       	rts	#$EB
    0c6c:	60          	rts	
    0c6d:	d7 5e       	smb5	$5E
    0c6f:	b3 5c 82    	bcs	$8ECE
    0c72:	5a          	phy	
    0c73:	42          	neg	a
    0c74:	58          	cli	
    0c75:	f5 55       	sbc	$55,x
    0c77:	9b 53 33    	stx	$3353,y
    0c7a:	51 bf       	eor	($BF),y
    0c7c:	4e 3f 4c    	lsr	$4C3F
    0c7f:	b4 49       	ldy	$49,x
    0c81:	1c 47 7a    	trb	$7A47
    0c84:	44 cd       	asr	$CD
    0c86:	41 16       	eor	($16,x)
    0c88:	3f 56 3c    	bbr3	$56,$0CC7
    0c8b:	8c 39 ba    	sty	$BA39
    0c8e:	36 df       	rol	$DF,x
    0c90:	33 fb 30    	bmi	$3D8E
    0c93:	11 2e       	ora	($2E),y
    0c95:	1f 2b 26    	bbr1	$2B,$0CBE
    0c98:	28          	plp	
    0c99:	28          	plp	
    0c9a:	25 23       	and	$23
    0c9c:	22 1a 1f    	jsr	($1F1A)
    0c9f:	0c 1c f9    	tsb	$F91C
    0ca2:	18          	clc	
    0ca3:	e2 15       	lda	($15,sp),y
    0ca5:	c8          	iny	
    0ca6:	12 ab       	ora	($AB),z
    0ca8:	0f 8c 0c    	bbr0	$8C,$0CB7
    0cab:	6a          	ror	a
    0cac:	09 48       	ora	#$48
    0cae:	06 24       	asl	$24
    0cb0:	03          	see	
    0cb1:	00          	brk	
    0cb2:	00          	brk	
    0cb3:	dc fc b8    	cpz	$B8FC
    0cb6:	f9 96 f6    	sbc	$F696,y
    0cb9:	74 f3       	stz	$F3,x
    0cbb:	55 f0       	eor	$F0,x
    0cbd:	38          	sec	
    0cbe:	ed 1e ea    	sbc	$EA1E
    0cc1:	07 e7       	rmb0	$E7
    0cc3:	f4 e3 e6    	phw	#$E6E3
    0cc6:	e0 dd       	cpx	#$DD
    0cc8:	dd d8 da    	cmp	$DAD8,x
    0ccb:	da          	phx	
    0ccc:	d7 e1       	smb5	$E1
    0cce:	d4 ef       	cpz	$EF
    0cd0:	d1 05       	cmp	($05),y
    0cd2:	cf 21 cc    	bbs4	$21,$0CA1
    0cd5:	46 c9       	lsr	$C9
    0cd7:	74 c6       	stz	$C6,x
    0cd9:	aa          	tax	
    0cda:	c3 ea       	dew	$EA
    0cdc:	c0 33       	cpy	#$33
    0cde:	be 86 bb    	ldx	$BB86,y
    0ce1:	e4 b8       	cpx	$B8
    0ce3:	4c b6 c1    	jmp	$C1B6
    0ce6:	b3 41 b1    	bcs	$BE2A
    0ce9:	cd ae 65    	cmp	$65AE
    0cec:	ac 0b aa    	ldy	$AA0B
    0cef:	be a7 7e    	ldx	$7EA7,y
    0cf2:	a5 4d       	lda	$4D
    0cf4:	a3 29       	ldz	#$29
    0cf6:	a1 15       	lda	($15,x)
    0cf8:	9f 0f 9d    	bbs1	$0F,$0C98
    0cfb:	18          	clc	
    0cfc:	9b 31 99    	stx	$9931,y
    0cff:	5a          	phy	
    0d00:	97 93       	smb1	$93
    0d02:	95 dd       	sta	$DD,x
    0d04:	93 37 92    	bcc	$9F3E
    0d07:	a2 90       	ldx	#$90
    0d09:	1e 8f ab    	asl	$AB8F,x
    0d0c:	8d 4a 8c    	sta	$8C4A
    0d0f:	fb          	plz	
    0d10:	8a          	txa	
    0d11:	be 89 94    	ldx	$9489,y
    0d14:	88          	dey	
    0d15:	7c 87 77    	jmp	($7787,x)
    0d18:	86 84       	stx	$84
    0d1a:	85 a5       	sta	$A5
    0d1c:	84 d8       	sty	$D8
    0d1e:	83 20 83    	bra	$9041
    0d21:	7a          	ply	
    0d22:	82 e9       	sta	($E9,sp),y
    0d24:	81 6b       	sta	($6B,x)
    0d26:	81 02       	sta	($02,x)
    0d28:	81 ac       	sta	($AC,x)
    0d2a:	80 6b       	bra	$0D97
    0d2c:	80 3e       	bra	$0D6C
    0d2e:	80 26       	bra	$0D56
    0d30:	80 01       	bra	$0D33
    0d32:	80 26       	bra	$0D5A
    0d34:	80 3e       	bra	$0D74
    0d36:	80 6b       	bra	$0DA3
    0d38:	80 ac       	bra	$0CE6
    0d3a:	80 02       	bra	$0D3E
    0d3c:	81 6b       	sta	($6B,x)
    0d3e:	81 e9       	sta	($E9,x)
    0d40:	81 7a       	sta	($7A,x)
    0d42:	82 20       	sta	($20,sp),y
    0d44:	83 d8 83    	bra	$911F
    0d47:	a5 84       	lda	$84
    0d49:	84 85       	sty	$85
    0d4b:	77 86       	rmb7	$86
    0d4d:	7c 87 94    	jmp	($9487,x)
    0d50:	88          	dey	
    0d51:	be 89 fb    	ldx	$FB89,y
    0d54:	8a          	txa	
    0d55:	4a          	lsr	a
    0d56:	8c ab 8d    	sty	$8DAB
    0d59:	1e 8f a2    	asl	$A28F,x
    0d5c:	90 37       	bcc	$0D95
    0d5e:	92 dd       	sta	($DD),z
    0d60:	93 93 95    	bcc	$A2F6
    0d63:	5a          	phy	
    0d64:	97 31       	smb1	$31
    0d66:	99 18 9b    	sta	$9B18,y
    0d69:	0f 9d 15    	bbr0	$9D,$0D81
    0d6c:	9f 29 a1    	bbs1	$29,$0D10
    0d6f:	4d a3 7e    	eor	$7EA3
    0d72:	a5 be       	lda	$BE
    0d74:	a7 0b       	smb2	$0B
    0d76:	aa          	tax	
    0d77:	65 ac       	adc	$AC
    0d79:	cd ae 41    	cmp	$41AE
    0d7c:	b1 c1       	lda	($C1),y
    0d7e:	b3 4c b6    	bcs	$C3CD
    0d81:	e4 b8       	cpx	$B8
    0d83:	86 bb       	stx	$BB
    0d85:	33 be ea    	bmi	$F846
    0d88:	c0 aa       	cpy	#$AA
    0d8a:	c3 74       	dew	$74
    0d8c:	c6 46       	dec	$46
    0d8e:	c9 21       	cmp	#$21
    0d90:	cc 05 cf    	cpy	$CF05
    0d93:	ef d1 e1    	bbs6	$D1,$0D77
    0d96:	d4 da       	cpz	$DA
    0d98:	d7 d8       	smb5	$D8
    0d9a:	da          	phx	
    0d9b:	dd dd e6    	cmp	$E6DD,x
    0d9e:	e0 f4       	cpx	#$F4
    0da0:	e3 07       	inw	$07
    0da2:	e7 1e       	smb6	$1E
    0da4:	ea          	eom	
    0da5:	38          	sec	
    0da6:	ed 55 f0    	sbc	$F055
    0da9:	74 f3       	stz	$F3,x
    0dab:	96 f6       	stx	$F6,y
    0dad:	b8          	clv	
    0dae:	f9 dc fc    	sbc	$FCDC,y
