; Generated by cc45
.segmentOrder code, data, bss
.code
.extern _printf
.global _print_int
.global _print_vec
.extern __sp_base

.code
proc _print_vec, W#_p_label, W#_p_v
    .var _fp = 0
    .var _p_v = 2
    .var _p_label = 4
; [format.c:42]     printf("%s: (%d, %d)\n", label, v.x, v.y);
    ldax _p_v+2, s
    push    .ax
    .var _fp = _fp + 2
    .var _p_v = _p_v + 2
    .var _p_label = _p_label + 2
    ldax _p_v, s
    push    .ax
    .var _fp = _fp + 2
    .var _p_v = _p_v + 2
    .var _p_label = _p_label + 2
    ldax _p_label, s
    push    .ax
    .var _fp = _fp + 2
    .var _p_v = _p_v + 2
    .var _p_label = _p_label + 2
    ldax #STR0
    push    .ax
    .var _fp = _fp + 2
    .var _p_v = _p_v + 2
    .var _p_label = _p_label + 2
    jsr _printf
    taz     
    pla     
    pla     
    pla     
    pla     
    pla     
    pla     
    pla     
    pla     
    tza     
    .var _fp = _fp - 8
    .var _p_v = _p_v - 8
    .var _p_label = _p_label - 8
    rtn #0
    .func_flags stack_call
    .reg_clobbers A, X, Y, Z
    .flag_clobbers C, N, Z, V
    endproc

.code
proc _print_int, W#_p_label, W#_p_value
    .var _fp = 0
    .var _p_value = 2
    .var _p_label = 4
; [format.c:46]     printf("%s: %d\n", label, value);
    ldax _p_value, s
    push    .ax
    .var _fp = _fp + 2
    .var _p_value = _p_value + 2
    .var _p_label = _p_label + 2
    ldax _p_label, s
    push    .ax
    .var _fp = _fp + 2
    .var _p_value = _p_value + 2
    .var _p_label = _p_label + 2
    ldax #STR1
    push    .ax
    .var _fp = _fp + 2
    .var _p_value = _p_value + 2
    .var _p_label = _p_label + 2
    jsr _printf
    taz     
    pla     
    pla     
    pla     
    pla     
    pla     
    pla     
    tza     
    .var _fp = _fp - 6
    .var _p_value = _p_value - 6
    .var _p_label = _p_label - 6
    rtn #0
    .func_flags stack_call
    .reg_clobbers A, X, Y, Z
    .flag_clobbers C, N, Z, V
    endproc


.data
; Data Section

.data
STR1:
    .text "%s: %d
"
    .byte 0
STR0:
    .text "%s: (%d, %d)
"
    .byte 0
