; Generated by cc45
.segmentOrder code, data, bss
.code
.extern _print_int
.extern _print_vec
.extern _printf
.extern _puts
.extern _vec_add
.extern _vec_dot
.extern _vec_magnitude_sq
.extern _vec_scale
.global _main
.extern __sp_base

; [main.c:46] static int test_count = 0;
; [main.c:47] static int pass_count = 0;
.code
proc _check, W#_p_name, W#_p_condition
    .var _fp = 0
    .var _p_condition = 2
    .var _p_name = 4
; [main.c:50]     test_count++;
    inc _test_count
    bne *+5
    inc _test_count+1
; [main.c:51]     if (condition) {
    ldax _p_condition, s
    bne @L2
    cpx #$00
    beq L0
@L2:
; [main.c:52]         pass_count++;
    inc _pass_count
    bne *+5
    inc _pass_count+1
    bra L1
L0:
; [main.c:54]         printf("FAIL: %s\n", name);
    ldax _p_name, s
    push    .ax
    .var _fp = _fp + 2
    .var _p_condition = _p_condition + 2
    .var _p_name = _p_name + 2
    ldax #STR0
    push    .ax
    .var _fp = _fp + 2
    .var _p_condition = _p_condition + 2
    .var _p_name = _p_name + 2
    jsr _printf
    taz     
    pla     
    pla     
    pla     
    pla     
    tza     
    .var _fp = _fp - 4
    .var _p_condition = _p_condition - 4
    .var _p_name = _p_name - 4
L1:
    rtn #0
    .func_flags stack_call
    .reg_clobbers A, X, Y, Z
    .flag_clobbers C, N, Z, V
    endproc

.code
proc _main
    .var _fp = 0
    ; frame: 14 bytes
    phw     #$0000
    phw     #$0000
    phw     #$0000
    phw     #$0000
    phw     #$0000
    phw     #$0000
    phw     #$0000
    .local _l_a = 0
    .local _l_b = 4
    .local _l_r = 8
    .local _l_d = 12
; [main.c:59]     vec2d a;
; [main.c:60]     vec2d b;
; [main.c:61]     vec2d r;
; [main.c:62]     int d;
; [main.c:64]     puts("multi-module example");
    ldax #STR1
    push    .ax
    .var _fp = _fp + 2
    jsr _puts
    taz     
    pla     
    pla     
    tza     
    .var _fp = _fp - 2
; [main.c:65]     puts("--------------------");
    ldax #STR2
    push    .ax
    .var _fp = _fp + 2
    jsr _puts
    taz     
    pla     
    pla     
    tza     
    .var _fp = _fp - 2
; [main.c:67]     a.x = 3; a.y = 4;
    ldax #$0003
    stax _l_a, s
    ldax #$0004
    stax _l_a+2, s
; [main.c:68]     b.x = 1; b.y = 2;
    ldax #$0001
    stax _l_b, s
    ldax #$0002
    stax _l_b+2, s
; [main.c:71]     r = vec_add(a, b);
    ldax _l_a, s
    push    .ax
    .var _fp = _fp + 2
    ldax _l_b, s
    push    .ax
    .var _fp = _fp + 2
    jsr _vec_add
    taz     
    pla     
    pla     
    pla     
    pla     
    tza     
    .var _fp = _fp - 4
    stax _l_r, s
; [main.c:72]     print_vec("add", r);
    ldax #STR3
    push    .ax
    .var _fp = _fp + 2
    ldax _l_r, s
    push    .ax
    .var _fp = _fp + 2
    jsr _print_vec
    taz     
    pla     
    pla     
    pla     
    pla     
    tza     
    .var _fp = _fp - 4
; [main.c:73]     check("add.x", r.x == 4);
    ldax #STR4
    push    .ax
    .var _fp = _fp + 2
    ldax _l_r, s
    stax $03
    ldax #$0004
    stax $05
    ldax $03
    cmp.16 .ax, $05
    bne @L3
    lda     #$01
    bra     *+4
@L3:
    lda     #$00
@L4:
    ldx     #$00
    push    .ax
    .var _fp = _fp + 2
    jsr _check
    taz     
    pla     
    pla     
    pla     
    pla     
    tza     
    .var _fp = _fp - 4
; [main.c:74]     check("add.y", r.y == 6);
    ldax #STR5
    push    .ax
    .var _fp = _fp + 2
    ldax _l_r+2, s
    stax $03
    ldax #$0006
    stax $05
    ldax $03
    cmp.16 .ax, $05
    bne @L5
    lda     #$01
    bra     *+4
@L5:
    lda     #$00
@L6:
    ldx     #$00
    push    .ax
    .var _fp = _fp + 2
    jsr _check
    taz     
    pla     
    pla     
    pla     
    pla     
    tza     
    .var _fp = _fp - 4
; [main.c:77]     r = vec_scale(a, 3);
    ldax _l_a, s
    push    .ax
    .var _fp = _fp + 2
    ldax #$0003
    push    .ax
    .var _fp = _fp + 2
    jsr _vec_scale
    taz     
    pla     
    pla     
    pla     
    pla     
    tza     
    .var _fp = _fp - 4
    stax _l_r, s
; [main.c:78]     print_vec("scale", r);
    ldax #STR6
    push    .ax
    .var _fp = _fp + 2
    ldax _l_r, s
    push    .ax
    .var _fp = _fp + 2
    jsr _print_vec
    taz     
    pla     
    pla     
    pla     
    pla     
    tza     
    .var _fp = _fp - 4
; [main.c:79]     check("scale.x", r.x == 9);
    ldax #STR7
    push    .ax
    .var _fp = _fp + 2
    ldax _l_r, s
    stax $03
    ldax #$0009
    stax $05
    ldax $03
    cmp.16 .ax, $05
    bne @L7
    lda     #$01
    bra     *+4
@L7:
    lda     #$00
@L8:
    ldx     #$00
    push    .ax
    .var _fp = _fp + 2
    jsr _check
    taz     
    pla     
    pla     
    pla     
    pla     
    tza     
    .var _fp = _fp - 4
; [main.c:80]     check("scale.y", r.y == 12);
    ldax #STR8
    push    .ax
    .var _fp = _fp + 2
    ldax _l_r+2, s
    stax $03
    ldax #$000C
    stax $05
    ldax $03
    cmp.16 .ax, $05
    bne @L9
    lda     #$01
    bra     *+4
@L9:
    lda     #$00
@L10:
    ldx     #$00
    push    .ax
    .var _fp = _fp + 2
    jsr _check
    taz     
    pla     
    pla     
    pla     
    pla     
    tza     
    .var _fp = _fp - 4
; [main.c:83]     d = vec_dot(a, b);
    ldax _l_a, s
    push    .ax
    .var _fp = _fp + 2
    ldax _l_b, s
    push    .ax
    .var _fp = _fp + 2
    jsr _vec_dot
    taz     
    pla     
    pla     
    pla     
    pla     
    tza     
    .var _fp = _fp - 4
    stax _l_d, s
; [main.c:84]     print_int("dot", d);
    ldax #STR9
    push    .ax
    .var _fp = _fp + 2
    ldax _l_d, s
    push    .ax
    .var _fp = _fp + 2
    jsr _print_int
    taz     
    pla     
    pla     
    pla     
    pla     
    tza     
    .var _fp = _fp - 4
; [main.c:85]     check("dot", d == 11);
    ldax #STR9
    push    .ax
    .var _fp = _fp + 2
    ldax _l_d, s
    stax $03
    ldax #$000B
    stax $05
    ldax $03
    cmp.16 .ax, $05
    bne @L11
    lda     #$01
    bra     *+4
@L11:
    lda     #$00
@L12:
    ldx     #$00
    push    .ax
    .var _fp = _fp + 2
    jsr _check
    taz     
    pla     
    pla     
    pla     
    pla     
    tza     
    .var _fp = _fp - 4
; [main.c:88]     d = vec_magnitude_sq(a);
    ldax _l_a, s
    push    .ax
    .var _fp = _fp + 2
    jsr _vec_magnitude_sq
    taz     
    pla     
    pla     
    tza     
    .var _fp = _fp - 2
    stax _l_d, s
; [main.c:89]     print_int("mag_sq", d);
    ldax #STR10
    push    .ax
    .var _fp = _fp + 2
    ldax _l_d, s
    push    .ax
    .var _fp = _fp + 2
    jsr _print_int
    taz     
    pla     
    pla     
    pla     
    pla     
    tza     
    .var _fp = _fp - 4
; [main.c:90]     check("mag_sq", d == 25);
    ldax #STR10
    push    .ax
    .var _fp = _fp + 2
    ldax _l_d, s
    stax $03
    ldax #$0019
    stax $05
    ldax $03
    cmp.16 .ax, $05
    bne @L13
    lda     #$01
    bra     *+4
@L13:
    lda     #$00
@L14:
    ldx     #$00
    push    .ax
    .var _fp = _fp + 2
    jsr _check
    taz     
    pla     
    pla     
    pla     
    pla     
    tza     
    .var _fp = _fp - 4
; [main.c:93]     printf("\n%d/%d tests passed\n", pass_count, test_count);
    ldax _test_count
    push    .ax
    .var _fp = _fp + 2
    ldax _pass_count
    push    .ax
    .var _fp = _fp + 2
    ldax #STR11
    push    .ax
    .var _fp = _fp + 2
    jsr _printf
    taz     
    pla     
    pla     
    pla     
    pla     
    pla     
    pla     
    tza     
    .var _fp = _fp - 6
; [main.c:95]     return 0;
    zero a, x
    taz     
    pla     
    pla     
    pla     
    pla     
    pla     
    pla     
    pla     
    pla     
    pla     
    pla     
    pla     
    pla     
    pla     
    pla     
    tza     
    rtn #0
    .func_flags stack_call
    .reg_clobbers A, X, Y, Z
    .flag_clobbers C, N, Z, V
    endproc


.data
; Data Section
_test_count:
    .word $0000
_pass_count:
    .word $0000

.data
STR11:
    .text "
%d/%d tests passed
"
    .byte 0
STR2:
    .text "--------------------"
    .byte 0
STR0:
    .text "FAIL: %s
"
    .byte 0
STR3:
    .text "add"
    .byte 0
STR4:
    .text "add.x"
    .byte 0
STR5:
    .text "add.y"
    .byte 0
STR9:
    .text "dot"
    .byte 0
STR10:
    .text "mag_sq"
    .byte 0
STR1:
    .text "multi-module example"
    .byte 0
STR6:
    .text "scale"
    .byte 0
STR7:
    .text "scale.x"
    .byte 0
STR8:
    .text "scale.y"
    .byte 0
