; Generated by cc45
.segmentOrder code, data, bss
.code
.global _vec_add
.global _vec_dot
.global _vec_magnitude_sq
.global _vec_scale
.extern __sp_base

.code
proc _vec_add, W#_p___ret_ptr, W#_p_a, W#_p_b
    .var _fp = 0
    ; frame: 4 bytes
    phw     #$0000
    phw     #$0000
    .local _l_result = 0
    .var _p_b = 6
    .var _p_a = 8
    .var _p___ret_ptr = 10
; [vec.c:28]     vec2d result;
; [vec.c:29]     result.x = a.x + b.x;
    ldax _p_a, s
    stax $03
    ldax _p_b, s
    add.16 .ax, $03
    stax _l_result, s
; [vec.c:30]     result.y = a.y + b.y;
    ldax _p_a+2, s
    stax $03
    ldax _p_b+2, s
    add.16 .ax, $03
    stax _l_result+2, s
; [vec.c:31]     return result;
    ptrstack _l_result
    stax $03
    ldax _p___ret_ptr, s
    stax $05
    ldy     #$00
    lda ($03),y
    sta ($05),y
    ldy     #$01
    lda ($03),y
    sta ($05),y
    ldy     #$02
    lda ($03),y
    sta ($05),y
    ldy     #$03
    lda ($03),y
    sta ($05),y
    taz     
    pla     
    pla     
    pla     
    pla     
    tza     
    rtn #0
    .func_flags stack_call, leaf
    .reg_clobbers A, X, Y, Z
    .flag_clobbers C, N, Z, V
    endproc

.code
proc _vec_scale, W#_p___ret_ptr, W#_p_v, W#_p_factor
    .var _fp = 0
    ; frame: 4 bytes
    phw     #$0000
    phw     #$0000
    .local _l_result = 0
    .var _p_factor = 6
    .var _p_v = 8
    .var _p___ret_ptr = 10
; [vec.c:35]     vec2d result;
; [vec.c:36]     result.x = v.x * factor;
    ldax _p_v, s
    stax $03
    ldax _p_factor, s
    stax $05
    ldax $03
    mul.16 .ax, $05
    stax _l_result, s
; [vec.c:37]     result.y = v.y * factor;
    ldax _p_v+2, s
    stax $03
    ldax _p_factor, s
    stax $05
    ldax $03
    mul.16 .ax, $05
    stax _l_result+2, s
; [vec.c:38]     return result;
    ptrstack _l_result
    stax $03
    ldax _p___ret_ptr, s
    stax $05
    ldy     #$00
    lda ($03),y
    sta ($05),y
    ldy     #$01
    lda ($03),y
    sta ($05),y
    ldy     #$02
    lda ($03),y
    sta ($05),y
    ldy     #$03
    lda ($03),y
    sta ($05),y
    taz     
    pla     
    pla     
    pla     
    pla     
    tza     
    rtn #0
    .func_flags stack_call, leaf
    .reg_clobbers A, X, Y, Z
    .flag_clobbers C, N, Z, V
    endproc

.code
proc _vec_dot, W#_p_a, W#_p_b
    .var _fp = 0
    .var _p_b = 2
    .var _p_a = 4
; [vec.c:42]     return a.x * b.x + a.y * b.y;
    ldax _p_a, s
    stax $03
    ldax _p_b, s
    stax $05
    ldax $03
    mul.16 .ax, $05
    stax $03
    ldax _p_a+2, s
    stax $05
    ldax _p_b+2, s
    stax $07
    ldax $05
    mul.16 .ax, $07
    add.16 .ax, $03
    rtn #0
    .func_flags stack_call, leaf
    .reg_clobbers A, X, Y, Z
    .flag_clobbers C, N, Z, V
    endproc

.code
proc _vec_magnitude_sq, W#_p_v
    .var _fp = 0
    .var _p_v = 2
; [vec.c:46]     return v.x * v.x + v.y * v.y;
    ldax _p_v, s
    stax $03
    ldax _p_v, s
    stax $05
    ldax $03
    mul.16 .ax, $05
    stax $03
    ldax _p_v+2, s
    stax $05
    ldax _p_v+2, s
    stax $07
    ldax $05
    mul.16 .ax, $07
    add.16 .ax, $03
    rtn #0
    .func_flags stack_call, leaf
    .reg_clobbers A, X, Y, Z
    .flag_clobbers C, N, Z, V
    endproc


.data
; Data Section

.data
