
Disassembly of section PRG (life.prg):

00002001 <BASIC stub>:
    2001:	0b 20 0a 00 9e 38 32 30 35 00 00 00 	; 10 SYS 8205 ($200d)

Disassembly of section code (life.prg):

0000200d <__init>:
    200d:	ba          	tsx	
    200e:	8e 3c 20    	stx	$203c
    2011:	0b          	tsy	
    2012:	8c 3f 20    	sty	$203f
    2015:	a9 29       	lda	#$29
    2017:	8d 02 d7    	sta	$d702
    201a:	9c 03 d7    	stz	$d703
    201d:	a9 b4       	lda	#$b4
    201f:	8d 01 d7    	sta	$d701
    2022:	9c 00 d7    	stz	$d700
    2025:	20 42 20    	jsr	$2042	; <_init_features>
    2028:	20 c8 27    	jsr	$27c8	; <_main>

0000202b <__exit>:
    202b:	a9 29       	lda	#$29
    202d:	8d 02 d7    	sta	$d702
    2030:	9c 03 d7    	stz	$d703
    2033:	a9 bf       	lda	#$bf
    2035:	8d 01 d7    	sta	$d701
    2038:	9c 00 d7    	stz	$d700
    203b:	a2 ff       	ldx	#$ff
    203d:	9a          	txs	
    203e:	a0 01       	ldy	#$01
    2040:	2b          	tys	
    2041:	60          	rts	

00002042 <_init_features>:
    2042:	60          	rts	
; main.c:33  memset(grid, 0, WIDTH * HEIGHT);
    2043:	f4 e8 03    	phw	#$03e8
    2046:	f4 00 00    	phw	#$0000
    2049:	f4 ca 29    	phw	#$29ca	; <__bss_start>
    204c:	20 6d 29    	jsr	$296d	; <_memset>
; main.c:34  memset(next, 0, WIDTH * HEIGHT);
    204f:	f4 e8 03    	phw	#$03e8
    2052:	f4 00 00    	phw	#$0000
    2055:	f4 b2 2d    	phw	#$2db2
    2058:	20 6d 29    	jsr	$296d	; <_memset>
    205b:	60          	rts	
; main.c:38  static int count_neighbors(int row, int col) {
    205c:	ba          	tsx	
    205d:	bd 04 01    	lda	$0104,x
    2060:	48          	pha	
    2061:	bd 03 01    	lda	$0103,x
    2064:	fa          	plx	
    2065:	85 22       	sta	$22
    2067:	86 23       	stx	$23
    2069:	ba          	tsx	
    206a:	bd 06 01    	lda	$0106,x
    206d:	48          	pha	
    206e:	bd 05 01    	lda	$0105,x
    2071:	fa          	plx	
    2072:	85 20       	sta	$20
    2074:	86 21       	stx	$21
; main.c:45  count = 0;
    2076:	a9 00       	lda	#$00
    2078:	85 2e       	sta	$2e
    207a:	85 2f       	sta	$2f
; main.c:46  for (r = -1; r <= 1; r++) {
    207c:	a9 ff       	lda	#$ff
    207e:	85 2c       	sta	$2c
    2080:	85 2d       	sta	$2d
    2082:	a5 2c       	lda	$2c
    2084:	a6 2d       	ldx	$2d
    2086:	c9 01       	cmp	#$01
    2088:	d0 02       	bne	$208c
    208a:	e0 00       	cpx	#$00
    208c:	90 03       	bcc	$2091
    208e:	d3 e1 00    	bne	$2172
; main.c:47  for (c = -1; c <= 1; c++) {
    2091:	a9 ff       	lda	#$ff
    2093:	85 2a       	sta	$2a
    2095:	85 2b       	sta	$2b
    2097:	a5 2a       	lda	$2a
    2099:	a6 2b       	ldx	$2b
    209b:	c9 01       	cmp	#$01
    209d:	d0 02       	bne	$20a1
    209f:	e0 00       	cpx	#$00
    20a1:	90 03       	bcc	$20a6
    20a3:	d3 c3 00    	bne	$2169
; main.c:48  if (r == 0 && c == 0) continue;
    20a6:	a5 2c       	lda	$2c
    20a8:	05 2d       	ora	$2d
    20aa:	d0 09       	bne	$20b5
    20ac:	a5 2a       	lda	$2a
    20ae:	05 2b       	ora	$2b
    20b0:	d0 03       	bne	$20b5
    20b2:	83 ab 00    	bra	$2160
; main.c:49  nr = row + r;
    20b5:	a5 22       	lda	$22
    20b7:	18          	clc	
    20b8:	65 2c       	adc	$2c
    20ba:	85 28       	sta	$28
    20bc:	a5 23       	lda	$23
    20be:	65 2d       	adc	$2d
    20c0:	85 29       	sta	$29
; main.c:50  nc = col + c;
    20c2:	a5 20       	lda	$20
    20c4:	18          	clc	
    20c5:	65 2a       	adc	$2a
    20c7:	85 26       	sta	$26
    20c9:	a5 21       	lda	$21
    20cb:	65 2b       	adc	$2b
    20cd:	85 27       	sta	$27
; main.c:52  if (nr < 0) nr = HEIGHT - 1;
    20cf:	a5 28       	lda	$28
    20d1:	a6 29       	ldx	$29
    20d3:	c9 00       	cmp	#$00
    20d5:	d0 02       	bne	$20d9
    20d7:	e0 00       	cpx	#$00
    20d9:	b0 08       	bcs	$20e3
    20db:	a9 18       	lda	#$18
    20dd:	85 28       	sta	$28
    20df:	a2 00       	ldx	#$00
    20e1:	86 29       	stx	$29
; main.c:53  if (nr >= HEIGHT) nr = 0;
    20e3:	a5 28       	lda	$28
    20e5:	a6 29       	ldx	$29
    20e7:	c9 19       	cmp	#$19
    20e9:	d0 02       	bne	$20ed
    20eb:	e0 00       	cpx	#$00
    20ed:	90 06       	bcc	$20f5
    20ef:	a9 00       	lda	#$00
    20f1:	85 28       	sta	$28
    20f3:	85 29       	sta	$29
; main.c:54  if (nc < 0) nc = WIDTH - 1;
    20f5:	a5 26       	lda	$26
    20f7:	a6 27       	ldx	$27
    20f9:	c9 00       	cmp	#$00
    20fb:	d0 02       	bne	$20ff
    20fd:	e0 00       	cpx	#$00
    20ff:	b0 08       	bcs	$2109
    2101:	a9 27       	lda	#$27
    2103:	85 26       	sta	$26
    2105:	a2 00       	ldx	#$00
    2107:	86 27       	stx	$27
; main.c:55  if (nc >= WIDTH) nc = 0;
    2109:	a5 26       	lda	$26
    210b:	a6 27       	ldx	$27
    210d:	c9 28       	cmp	#$28
    210f:	d0 02       	bne	$2113
    2111:	e0 00       	cpx	#$00
    2113:	90 06       	bcc	$211b
    2115:	a9 00       	lda	#$00
    2117:	85 26       	sta	$26
    2119:	85 27       	sta	$27
; main.c:56  if (grid[nr][nc]) count++;
    211b:	00          	brk	
    211c:	00          	brk	
    211d:	00          	brk	
    211e:	a5 28       	lda	$28
    2120:	a6 29       	ldx	$29
    2122:	8d 70 d7    	sta	$d770
    2125:	8a          	txa	
    2126:	8d 71 d7    	sta	$d771
    2129:	a9 28       	lda	#$28
    212b:	8d 74 d7    	sta	$d774
    212e:	a9 00       	lda	#$00
    2130:	8d 75 d7    	sta	$d775
    2133:	ad 79 d7    	lda	$d779
    2136:	aa          	tax	
    2137:	ad 78 d7    	lda	$d778
    213a:	18          	clc	
    213b:	65 0a       	adc	$0a
    213d:	85 24       	sta	$24
    213f:	8a          	txa	
    2140:	65 0b       	adc	$0b
    2142:	85 25       	sta	$25
    2144:	a5 26       	lda	$26
    2146:	a6 27       	ldx	$27
    2148:	18          	clc	
    2149:	65 24       	adc	$24
    214b:	85 30       	sta	$30
    214d:	8a          	txa	
    214e:	65 25       	adc	$25
    2150:	85 31       	sta	$31
    2152:	a0 00       	ldy	#$00
    2154:	b1 30       	lda	($30),y
    2156:	a2 00       	ldx	#$00
    2158:	f0 06       	beq	$2160
    215a:	e6 2e       	inc	$2e
    215c:	d0 02       	bne	$2160
    215e:	e6 2f       	inc	$2f
    2160:	e6 2a       	inc	$2a
    2162:	d0 02       	bne	$2166
    2164:	e6 2b       	inc	$2b
    2166:	83 2e ff    	bra	$2097
    2169:	e6 2c       	inc	$2c
    216b:	d0 02       	bne	$216f
    216d:	e6 2d       	inc	$2d
    216f:	83 10 ff    	bra	$2082
; main.c:59  return count;
    2172:	a5 2e       	lda	$2e
    2174:	a6 2f       	ldx	$2f
    2176:	62 04       	rts	#$04
; main.c:62  static void step() {
    2178:	f4 00 00    	phw	#$0000
    217b:	f4 00 00    	phw	#$0000
    217e:	f4 00 00    	phw	#$0000
; main.c:67  for (r = 0; r < HEIGHT; r++) {
    2181:	a9 00       	lda	#$00
    2183:	85 20       	sta	$20
    2185:	85 21       	sta	$21
    2187:	86 02       	stx	$02
    2189:	ba          	tsx	
    218a:	9d 03 01    	sta	$0103,x
    218d:	a5 02       	lda	$02
    218f:	9d 04 01    	sta	$0104,x
    2192:	ba          	tsx	
    2193:	bd 04 01    	lda	$0104,x
    2196:	48          	pha	
    2197:	bd 03 01    	lda	$0103,x
    219a:	fa          	plx	
    219b:	c9 19       	cmp	#$19
    219d:	d0 02       	bne	$21a1
    219f:	e0 00       	cpx	#$00
    21a1:	b3 28 02    	bcs	$23cc
; main.c:68  for (c = 0; c < WIDTH; c++) {
    21a4:	a9 00       	lda	#$00
    21a6:	85 20       	sta	$20
    21a8:	85 21       	sta	$21
    21aa:	86 02       	stx	$02
    21ac:	ba          	tsx	
    21ad:	9d 01 01    	sta	$0101,x	; <__sp_base>
    21b0:	a5 02       	lda	$02
    21b2:	9d 02 01    	sta	$0102,x
    21b5:	ba          	tsx	
    21b6:	bd 02 01    	lda	$0102,x
    21b9:	48          	pha	
    21ba:	bd 01 01    	lda	$0101,x	; <__sp_base>
    21bd:	fa          	plx	
    21be:	c9 28       	cmp	#$28
    21c0:	d0 02       	bne	$21c4
    21c2:	e0 00       	cpx	#$00
    21c4:	b3 f9 01    	bcs	$23c0
; main.c:69  n = count_neighbors(r, c);
    21c7:	ba          	tsx	
    21c8:	bd 02 01    	lda	$0102,x
    21cb:	48          	pha	
    21cc:	bd 01 01    	lda	$0101,x	; <__sp_base>
    21cf:	fa          	plx	
    21d0:	85 28       	sta	$28
    21d2:	86 29       	stx	$29
    21d4:	ba          	tsx	
    21d5:	bd 04 01    	lda	$0104,x
    21d8:	48          	pha	
    21d9:	bd 03 01    	lda	$0103,x
    21dc:	fa          	plx	
    21dd:	85 2c       	sta	$2c
    21df:	86 2d       	stx	$2d
    21e1:	a5 28       	lda	$28
    21e3:	a6 29       	ldx	$29
    21e5:	da          	phx	
    21e6:	48          	pha	
    21e7:	a5 2c       	lda	$2c
    21e9:	a6 2d       	ldx	$2d
    21eb:	da          	phx	
    21ec:	48          	pha	
    21ed:	20 5c 20    	jsr	$205c
    21f0:	85 20       	sta	$20
    21f2:	86 21       	stx	$21
    21f4:	86 02       	stx	$02
    21f6:	ba          	tsx	
    21f7:	9d 05 01    	sta	$0105,x
    21fa:	a5 02       	lda	$02
    21fc:	9d 06 01    	sta	$0106,x
    21ff:	00          	brk	
    2200:	00          	brk	
    2201:	00          	brk	
; main.c:70  if (grid[r][c]) {
    2202:	86 0b       	stx	$0b
    2204:	bd 04 01    	lda	$0104,x
    2207:	48          	pha	
    2208:	bd 03 01    	lda	$0103,x
    220b:	fa          	plx	
    220c:	00          	brk	
    220d:	8d 70 d7    	sta	$d770
    2210:	8a          	txa	
    2211:	8d 71 d7    	sta	$d771
    2214:	a9 28       	lda	#$28
    2216:	8d 74 d7    	sta	$d774
    2219:	a9 00       	lda	#$00
    221b:	8d 75 d7    	sta	$d775
    221e:	ad 79 d7    	lda	$d779
    2221:	aa          	tax	
    2222:	ad 78 d7    	lda	$d778
    2225:	18          	clc	
    2226:	65 0a       	adc	$0a
    2228:	85 20       	sta	$20
    222a:	8a          	txa	
    222b:	65 0b       	adc	$0b
    222d:	85 21       	sta	$21
    222f:	ba          	tsx	
    2230:	bd 02 01    	lda	$0102,x
    2233:	48          	pha	
    2234:	bd 01 01    	lda	$0101,x	; <__sp_base>
    2237:	fa          	plx	
    2238:	18          	clc	
    2239:	65 20       	adc	$20
    223b:	85 22       	sta	$22
    223d:	8a          	txa	
    223e:	65 21       	adc	$21
    2240:	85 23       	sta	$23
    2242:	a0 00       	ldy	#$00
    2244:	b1 22       	lda	($22),y
    2246:	a2 00       	ldx	#$00
    2248:	f3 be 00    	beq	$2309
; main.c:72  if (n == 2 || n == 3)
    224b:	ba          	tsx	
    224c:	bd 06 01    	lda	$0106,x
    224f:	48          	pha	
    2250:	bd 05 01    	lda	$0105,x
    2253:	fa          	plx	
    2254:	c9 02       	cmp	#$02
    2256:	d0 02       	bne	$225a
    2258:	e0 00       	cpx	#$00
    225a:	f0 11       	beq	$226d
    225c:	ba          	tsx	
    225d:	bd 06 01    	lda	$0106,x
    2260:	48          	pha	
    2261:	bd 05 01    	lda	$0105,x
    2264:	fa          	plx	
    2265:	c9 03       	cmp	#$03
    2267:	d0 02       	bne	$226b
    2269:	e0 00       	cpx	#$00
    226b:	d0 4d       	bne	$22ba
; main.c:73  next[r][c] = 1;
    226d:	a9 01       	lda	#$01
    226f:	85 20       	sta	$20
    2271:	a9 b2       	lda	#$b2
    2273:	a2 2d       	ldx	#$2d
    2275:	85 0a       	sta	$0a
    2277:	86 0b       	stx	$0b
    2279:	ba          	tsx	
    227a:	bd 04 01    	lda	$0104,x
    227d:	48          	pha	
    227e:	bd 03 01    	lda	$0103,x
    2281:	fa          	plx	
    2282:	8d 70 d7    	sta	$d770
    2285:	8a          	txa	
    2286:	8d 71 d7    	sta	$d771
    2289:	a9 28       	lda	#$28
    228b:	8d 74 d7    	sta	$d774
    228e:	a9 00       	lda	#$00
    2290:	8d 75 d7    	sta	$d775
    2293:	ad 79 d7    	lda	$d779
    2296:	aa          	tax	
    2297:	ad 78 d7    	lda	$d778
    229a:	18          	clc	
    229b:	65 0a       	adc	$0a
    229d:	85 22       	sta	$22
    229f:	8a          	txa	
    22a0:	65 0b       	adc	$0b
    22a2:	85 23       	sta	$23
    22a4:	ba          	tsx	
    22a5:	bd 02 01    	lda	$0102,x
    22a8:	48          	pha	
    22a9:	bd 01 01    	lda	$0101,x	; <__sp_base>
    22ac:	fa          	plx	
    22ad:	18          	clc	
    22ae:	65 22       	adc	$22
    22b0:	85 24       	sta	$24
    22b2:	8a          	txa	
    22b3:	00          	brk	
    22b4:	00          	brk	
    22b5:	00          	brk	
    22b6:	91 24       	sta	($24),y
    22b8:	80 4c       	bra	$2306
; main.c:75  next[r][c] = 0;
    22ba:	a9 00       	lda	#$00
    22bc:	85 20       	sta	$20
    22be:	a9 b2       	lda	#$b2
    22c0:	a2 2d       	ldx	#$2d
    22c2:	85 0a       	sta	$0a
    22c4:	86 0b       	stx	$0b
    22c6:	ba          	tsx	
    22c7:	bd 04 01    	lda	$0104,x
    22ca:	48          	pha	
    22cb:	bd 03 01    	lda	$0103,x
    22ce:	fa          	plx	
    22cf:	8d 70 d7    	sta	$d770
    22d2:	8a          	txa	
    22d3:	8d 71 d7    	sta	$d771
    22d6:	a9 28       	lda	#$28
    22d8:	8d 74 d7    	sta	$d774
    22db:	a9 00       	lda	#$00
    22dd:	8d 75 d7    	sta	$d775
    22e0:	ad 79 d7    	lda	$d779
    22e3:	aa          	tax	
    22e4:	ad 78 d7    	lda	$d778
    22e7:	18          	clc	
    22e8:	65 0a       	adc	$0a
    22ea:	85 22       	sta	$22
    22ec:	8a          	txa	
    22ed:	65 0b       	adc	$0b
    22ef:	85 23       	sta	$23
    22f1:	ba          	tsx	
    22f2:	bd 02 01    	lda	$0102,x
    22f5:	48          	pha	
    22f6:	bd 01 01    	lda	$0101,x	; <__sp_base>
    22f9:	fa          	plx	
    22fa:	18          	clc	
    22fb:	65 22       	adc	$22
    22fd:	85 24       	sta	$24
    22ff:	00          	brk	
    2300:	00          	brk	
    2301:	00          	brk	
    2302:	a0 00       	ldy	#$00
    2304:	91 24       	sta	($24),y
    2306:	83 ab 00    	bra	$23b4
; main.c:78  if (n == 3)
    2309:	ba          	tsx	
    230a:	bd 06 01    	lda	$0106,x
    230d:	48          	pha	
    230e:	bd 05 01    	lda	$0105,x
    2311:	fa          	plx	
    2312:	c9 03       	cmp	#$03
    2314:	d0 02       	bne	$2318
    2316:	e0 00       	cpx	#$00
    2318:	d0 4e       	bne	$2368
; main.c:79  next[r][c] = 1;
    231a:	a9 01       	lda	#$01
    231c:	85 20       	sta	$20
    231e:	a9 b2       	lda	#$b2
    2320:	a2 2d       	ldx	#$2d
    2322:	85 0a       	sta	$0a
    2324:	86 0b       	stx	$0b
    2326:	ba          	tsx	
    2327:	bd 04 01    	lda	$0104,x
    232a:	48          	pha	
    232b:	bd 03 01    	lda	$0103,x
    232e:	fa          	plx	
    232f:	8d 70 d7    	sta	$d770
    2332:	8a          	txa	
    2333:	8d 71 d7    	sta	$d771
    2336:	a9 28       	lda	#$28
    2338:	8d 74 d7    	sta	$d774
    233b:	a9 00       	lda	#$00
    233d:	8d 75 d7    	sta	$d775
    2340:	ad 79 d7    	lda	$d779
    2343:	aa          	tax	
    2344:	ad 78 d7    	lda	$d778
    2347:	18          	clc	
    2348:	65 0a       	adc	$0a
    234a:	85 22       	sta	$22
    234c:	8a          	txa	
    234d:	65 0b       	adc	$0b
    234f:	85 23       	sta	$23
    2351:	ba          	tsx	
    2352:	bd 02 01    	lda	$0102,x
    2355:	48          	pha	
    2356:	bd 01 01    	lda	$0101,x	; <__sp_base>
    2359:	fa          	plx	
    235a:	18          	clc	
    235b:	65 22       	adc	$22
    235d:	00          	brk	
    235e:	00          	brk	
    235f:	00          	brk	
    2360:	a5 20       	lda	$20
    2362:	a0 00       	ldy	#$00
    2364:	91 24       	sta	($24),y
    2366:	80 4c       	bra	$23b4
; main.c:81  next[r][c] = 0;
    2368:	a9 00       	lda	#$00
    236a:	85 20       	sta	$20
    236c:	a9 b2       	lda	#$b2
    236e:	a2 2d       	ldx	#$2d
    2370:	85 0a       	sta	$0a
    2372:	86 0b       	stx	$0b
    2374:	ba          	tsx	
    2375:	bd 04 01    	lda	$0104,x
    2378:	48          	pha	
    2379:	bd 03 01    	lda	$0103,x
    237c:	fa          	plx	
    237d:	8d 70 d7    	sta	$d770
    2380:	8a          	txa	
    2381:	8d 71 d7    	sta	$d771
    2384:	a9 28       	lda	#$28
    2386:	8d 74 d7    	sta	$d774
    2389:	a9 00       	lda	#$00
    238b:	8d 75 d7    	sta	$d775
    238e:	ad 79 d7    	lda	$d779
    2391:	aa          	tax	
    2392:	ad 78 d7    	lda	$d778
    2395:	18          	clc	
    2396:	65 0a       	adc	$0a
    2398:	85 22       	sta	$22
    239a:	8a          	txa	
    239b:	65 0b       	adc	$0b
    239d:	85 23       	sta	$23
    239f:	ba          	tsx	
    23a0:	bd 02 01    	lda	$0102,x
    23a3:	48          	pha	
    23a4:	bd 01 01    	lda	$0101,x	; <__sp_base>
    23a7:	fa          	plx	
    23a8:	18          	clc	
    23a9:	00          	brk	
    23aa:	00          	brk	
    23ab:	00          	brk	
    23ac:	85 25       	sta	$25
    23ae:	a5 20       	lda	$20
    23b0:	a0 00       	ldy	#$00
    23b2:	91 24       	sta	($24),y
    23b4:	ba          	tsx	
    23b5:	fe 01 01    	inc	$0101,x	; <__sp_base>
    23b8:	d0 03       	bne	$23bd
    23ba:	fe 02 01    	inc	$0102,x
    23bd:	83 f5 fd    	bra	$21b5
    23c0:	ba          	tsx	
    23c1:	fe 03 01    	inc	$0103,x
    23c4:	d0 03       	bne	$23c9
    23c6:	fe 04 01    	inc	$0104,x
    23c9:	83 c6 fd    	bra	$2192
; main.c:87  memcpy(grid, next, WIDTH * HEIGHT);
    23cc:	f4 e8 03    	phw	#$03e8
    23cf:	f4 b2 2d    	phw	#$2db2
    23d2:	f4 ca 29    	phw	#$29ca	; <__bss_start>
    23d5:	20 21 29    	jsr	$2921	; <_memcpy>
    23d8:	00          	brk	
    23d9:	00          	brk	
    23da:	00          	brk	
    23db:	60          	rts	
; main.c:95  for (r = 0; r < HEIGHT; r++) {
    23dc:	a9 00       	lda	#$00
    23de:	85 26       	sta	$26
    23e0:	85 27       	sta	$27
    23e2:	a5 26       	lda	$26
    23e4:	a6 27       	ldx	$27
    23e6:	c9 19       	cmp	#$19
    23e8:	d0 02       	bne	$23ec
    23ea:	e0 00       	cpx	#$00
    23ec:	b3 dd 00    	bcs	$24cc
; main.c:96  for (c = 0; c < WIDTH; c++) {
    23ef:	a9 00       	lda	#$00
    23f1:	85 20       	sta	$20
    23f3:	85 21       	sta	$21
    23f5:	a5 20       	lda	$20
    23f7:	a6 21       	ldx	$21
    23f9:	c9 28       	cmp	#$28
    23fb:	d0 02       	bne	$23ff
    23fd:	e0 00       	cpx	#$00
    23ff:	b3 c1 00    	bcs	$24c3
; main.c:97  offset = r * WIDTH + c;
    2402:	a9 28       	lda	#$28
    2404:	a2 00       	ldx	#$00
    2406:	85 24       	sta	$24
    2408:	86 25       	stx	$25
    240a:	a5 26       	lda	$26
    240c:	a6 27       	ldx	$27
    240e:	8d 70 d7    	sta	$d770
    2411:	8a          	txa	
    2412:	8d 71 d7    	sta	$d771
    2415:	a9 28       	lda	#$28
    2417:	8d 74 d7    	sta	$d774
    241a:	a9 00       	lda	#$00
    241c:	8d 75 d7    	sta	$d775
    241f:	ad 79 d7    	lda	$d779
    2422:	aa          	tax	
    2423:	ad 78 d7    	lda	$d778
    2426:	85 28       	sta	$28
    2428:	86 29       	stx	$29
    242a:	18          	clc	
    242b:	00          	brk	
    242c:	00          	brk	
    242d:	00          	brk	
    242e:	85 23       	sta	$23
; main.c:98  if (grid[r][c])
    2430:	a9 ca       	lda	#$ca
    2432:	a2 29       	ldx	#$29
    2434:	85 0a       	sta	$0a
    2436:	86 0b       	stx	$0b
    2438:	a5 26       	lda	$26
    243a:	a6 27       	ldx	$27
    243c:	8d 70 d7    	sta	$d770
    243f:	8a          	txa	
    2440:	8d 71 d7    	sta	$d771
    2443:	a9 28       	lda	#$28
    2445:	8d 74 d7    	sta	$d774
    2448:	a9 00       	lda	#$00
    244a:	8d 75 d7    	sta	$d775
    244d:	ad 79 d7    	lda	$d779
    2450:	aa          	tax	
    2451:	ad 78 d7    	lda	$d778
    2454:	18          	clc	
    2455:	65 0a       	adc	$0a
    2457:	85 24       	sta	$24
    2459:	8a          	txa	
    245a:	65 0b       	adc	$0b
    245c:	85 25       	sta	$25
    245e:	a5 20       	lda	$20
    2460:	a6 21       	ldx	$21
    2462:	18          	clc	
    2463:	65 24       	adc	$24
    2465:	85 28       	sta	$28
    2467:	8a          	txa	
    2468:	65 25       	adc	$25
    246a:	85 29       	sta	$29
    246c:	a0 00       	ldy	#$00
    246e:	b1 28       	lda	($28),y
    2470:	a2 00       	ldx	#$00
    2472:	f0 24       	beq	$2498
; main.c:99  screen[offset] = ALIVE;
    2474:	a9 2a       	lda	#$2a
    2476:	85 24       	sta	$24
    2478:	ad b0 29    	lda	$29b0	; <_screen>
    247b:	ae b1 29    	ldx	$29b1
    247e:	85 28       	sta	$28
    2480:	86 29       	stx	$29
    2482:	a5 22       	lda	$22
    2484:	a6 23       	ldx	$23
    2486:	18          	clc	
    2487:	65 28       	adc	$28
    2489:	85 2a       	sta	$2a
    248b:	8a          	txa	
    248c:	65 29       	adc	$29
    248e:	85 2b       	sta	$2b
    2490:	a5 24       	lda	$24
    2492:	a0 00       	ldy	#$00
    2494:	91 2a       	sta	($2a),y
    2496:	80 22       	bra	$24ba
; main.c:101  screen[offset] = DEAD;
    2498:	a9 20       	lda	#$20
    249a:	85 24       	sta	$24
    249c:	ad b0 29    	lda	$29b0	; <_screen>
    249f:	ae b1 29    	ldx	$29b1
    24a2:	85 28       	sta	$28
    24a4:	86 29       	stx	$29
    24a6:	a5 22       	lda	$22
    24a8:	a6 23       	ldx	$23
    24aa:	18          	clc	
    24ab:	65 28       	adc	$28
    24ad:	85 2a       	sta	$2a
    24af:	8a          	txa	
    24b0:	65 29       	adc	$29
    24b2:	85 2b       	sta	$2b
    24b4:	a5 24       	lda	$24
    24b6:	a0 00       	ldy	#$00
    24b8:	91 2a       	sta	($2a),y
    24ba:	e6 20       	inc	$20
    24bc:	d0 02       	bne	$24c0
    24be:	e6 21       	inc	$21
    24c0:	83 32 ff    	bra	$23f5
    24c3:	e6 26       	inc	$26
    24c5:	d0 02       	bne	$24c9
    24c7:	e6 27       	inc	$27
    24c9:	83 16 ff    	bra	$23e2
    24cc:	60          	rts	
; main.c:108  for (i = 0; i < 2000; i++) {
    24cd:	a9 00       	lda	#$00
    24cf:	85 20       	sta	$20
    24d1:	85 21       	sta	$21
    24d3:	a5 20       	lda	$20
    24d5:	a6 21       	ldx	$21
    24d7:	c9 d0       	cmp	#$d0
    24d9:	d0 02       	bne	$24dd
    24db:	e0 07       	cpx	#$07
    24dd:	b0 08       	bcs	$24e7
    24df:	e6 20       	inc	$20
    24e1:	d0 02       	bne	$24e5
    24e3:	e6 21       	inc	$21
    24e5:	80 ec       	bra	$24d3
    24e7:	60          	rts	
; main.c:114  static void seed_r_pentomino(int row, int col) {
    24e8:	ba          	tsx	
    24e9:	bd 04 01    	lda	$0104,x
    24ec:	48          	pha	
    24ed:	bd 03 01    	lda	$0103,x
    24f0:	fa          	plx	
    24f1:	85 24       	sta	$24
    24f3:	86 25       	stx	$25
    24f5:	ba          	tsx	
    24f6:	bd 06 01    	lda	$0106,x
    24f9:	48          	pha	
    24fa:	bd 05 01    	lda	$0105,x
    24fd:	fa          	plx	
    24fe:	85 20       	sta	$20
    2500:	86 21       	stx	$21
; main.c:115  grid[row][col + 1]     = 1;
    2502:	a9 01       	lda	#$01
    2504:	85 22       	sta	$22
    2506:	a9 ca       	lda	#$ca
    2508:	a2 29       	ldx	#$29
    250a:	85 0a       	sta	$0a
    250c:	86 0b       	stx	$0b
    250e:	a5 24       	lda	$24
    2510:	a6 25       	ldx	$25
    2512:	8d 70 d7    	sta	$d770
    2515:	8a          	txa	
    2516:	8d 71 d7    	sta	$d771
    2519:	a9 28       	lda	#$28
    251b:	8d 74 d7    	sta	$d774
    251e:	a9 00       	lda	#$00
    2520:	8d 75 d7    	sta	$d775
    2523:	ad 79 d7    	lda	$d779
    2526:	aa          	tax	
    2527:	ad 78 d7    	lda	$d778
    252a:	18          	clc	
    252b:	65 0a       	adc	$0a
    252d:	85 26       	sta	$26
    252f:	8a          	txa	
    2530:	00          	brk	
    2531:	00          	brk	
    2532:	00          	brk	
    2533:	00          	brk	
    2534:	00          	brk	
    2535:	00          	brk	
    2536:	85 2b       	sta	$2b
    2538:	a5 2a       	lda	$2a
    253a:	a6 2b       	ldx	$2b
    253c:	18          	clc	
    253d:	65 26       	adc	$26
    253f:	85 28       	sta	$28
    2541:	8a          	txa	
    2542:	65 27       	adc	$27
    2544:	85 29       	sta	$29
    2546:	a5 22       	lda	$22
    2548:	a0 00       	ldy	#$00
    254a:	91 28       	sta	($28),y
; main.c:116  grid[row][col + 2]     = 1;
    254c:	85 22       	sta	$22
    254e:	a9 ca       	lda	#$ca
    2550:	a2 29       	ldx	#$29
    2552:	85 0a       	sta	$0a
    2554:	86 0b       	stx	$0b
    2556:	a5 24       	lda	$24
    2558:	a6 25       	ldx	$25
    255a:	8d 70 d7    	sta	$d770
    255d:	8a          	txa	
    255e:	8d 71 d7    	sta	$d771
    2561:	a9 28       	lda	#$28
    2563:	8d 74 d7    	sta	$d774
    2566:	a9 00       	lda	#$00
    2568:	8d 75 d7    	sta	$d775
    256b:	ad 79 d7    	lda	$d779
    256e:	aa          	tax	
    256f:	ad 78 d7    	lda	$d778
    2572:	18          	clc	
    2573:	65 0a       	adc	$0a
    2575:	85 26       	sta	$26
    2577:	00          	brk	
    2578:	00          	brk	
    2579:	00          	brk	
    257a:	18          	clc	
    257b:	69 02       	adc	#$02
    257d:	85 2a       	sta	$2a
    257f:	a5 21       	lda	$21
    2581:	69 00       	adc	#$00
    2583:	85 2b       	sta	$2b
    2585:	a5 2a       	lda	$2a
    2587:	a6 2b       	ldx	$2b
    2589:	00          	brk	
    258a:	00          	brk	
    258b:	00          	brk	
    258c:	8a          	txa	
    258d:	85 29       	sta	$29
    258f:	a5 22       	lda	$22
    2591:	00          	brk	
    2592:	00          	brk	
    2593:	00          	brk	
; main.c:117  grid[row + 1][col]     = 1;
    2594:	a5 24       	lda	$24
    2596:	18          	clc	
    2597:	69 01       	adc	#$01
    2599:	85 28       	sta	$28
    259b:	a5 25       	lda	$25
    259d:	00          	brk	
    259e:	00          	brk	
    259f:	00          	brk	
    25a0:	85 0a       	sta	$0a
    25a2:	86 0b       	stx	$0b
    25a4:	a5 28       	lda	$28
    25a6:	a6 29       	ldx	$29
    25a8:	8d 70 d7    	sta	$d770
    25ab:	8a          	txa	
    25ac:	8d 71 d7    	sta	$d771
    25af:	a9 28       	lda	#$28
    25b1:	8d 74 d7    	sta	$d774
    25b4:	a9 00       	lda	#$00
    25b6:	8d 75 d7    	sta	$d775
    25b9:	ad 79 d7    	lda	$d779
    25bc:	aa          	tax	
    25bd:	ad 78 d7    	lda	$d778
    25c0:	18          	clc	
    25c1:	65 0a       	adc	$0a
    25c3:	85 26       	sta	$26
    25c5:	8a          	txa	
    25c6:	65 0b       	adc	$0b
    25c8:	85 27       	sta	$27
    25ca:	a5 20       	lda	$20
    25cc:	00          	brk	
    25cd:	00          	brk	
    25ce:	00          	brk	
    25cf:	85 28       	sta	$28
    25d1:	65 27       	adc	$27
    25d3:	85 29       	sta	$29
    25d5:	00          	brk	
    25d6:	00          	brk	
    25d7:	00          	brk	
; main.c:118  grid[row + 1][col + 1] = 1;
    25d8:	85 22       	sta	$22
    25da:	a5 24       	lda	$24
    25dc:	18          	clc	
    25dd:	69 01       	adc	#$01
    25df:	85 28       	sta	$28
    25e1:	00          	brk	
    25e2:	00          	brk	
    25e3:	00          	brk	
    25e4:	a2 29       	ldx	#$29
    25e6:	85 0a       	sta	$0a
    25e8:	86 0b       	stx	$0b
    25ea:	a5 28       	lda	$28
    25ec:	a6 29       	ldx	$29
    25ee:	8d 70 d7    	sta	$d770
    25f1:	8a          	txa	
    25f2:	8d 71 d7    	sta	$d771
    25f5:	a9 28       	lda	#$28
    25f7:	8d 74 d7    	sta	$d774
    25fa:	a9 00       	lda	#$00
    25fc:	8d 75 d7    	sta	$d775
    25ff:	ad 79 d7    	lda	$d779
    2602:	aa          	tax	
    2603:	ad 78 d7    	lda	$d778
    2606:	18          	clc	
    2607:	00          	brk	
    2608:	00          	brk	
    2609:	00          	brk	
    260a:	85 27       	sta	$27
    260c:	a5 20       	lda	$20
    260e:	00          	brk	
    260f:	00          	brk	
    2610:	00          	brk	
    2611:	69 00       	adc	#$00
    2613:	85 2b       	sta	$2b
    2615:	00          	brk	
    2616:	00          	brk	
    2617:	00          	brk	
    2618:	65 26       	adc	$26
    261a:	00          	brk	
    261b:	00          	brk	
    261c:	00          	brk	
    261d:	91 28       	sta	($28),y
; main.c:119  grid[row + 2][col + 1] = 1;
    261f:	85 22       	sta	$22
    2621:	a5 24       	lda	$24
    2623:	18          	clc	
    2624:	00          	brk	
    2625:	00          	brk	
    2626:	00          	brk	
    2627:	85 29       	sta	$29
    2629:	a9 ca       	lda	#$ca
    262b:	a2 29       	ldx	#$29
    262d:	85 0a       	sta	$0a
    262f:	86 0b       	stx	$0b
    2631:	a5 28       	lda	$28
    2633:	a6 29       	ldx	$29
    2635:	00          	brk	
    2636:	00          	brk	
    2637:	00          	brk	
    2638:	8a          	txa	
    2639:	65 0b       	adc	$0b
    263b:	85 27       	sta	$27
    263d:	00          	brk	
    263e:	00          	brk	
    263f:	00          	brk	
    2640:	a5 21       	lda	$21
    2642:	69 00       	adc	#$00
    2644:	00          	brk	
    2645:	00          	brk	
    2646:	00          	brk	
    2647:	18          	clc	
    2648:	85 28       	sta	$28
    264a:	8a          	txa	
    264b:	65 27       	adc	$27
    264d:	85 29       	sta	$29
    264f:	a5 22       	lda	$22
    2651:	91 28       	sta	($28),y
    2653:	62 04       	rts	#$04
; main.c:123  static void seed_glider(int row, int col) {
    2655:	ba          	tsx	
    2656:	bd 04 01    	lda	$0104,x
    2659:	48          	pha	
    265a:	bd 03 01    	lda	$0103,x
    265d:	fa          	plx	
    265e:	85 22       	sta	$22
    2660:	86 23       	stx	$23
    2662:	ba          	tsx	
    2663:	bd 06 01    	lda	$0106,x
    2666:	48          	pha	
    2667:	bd 05 01    	lda	$0105,x
    266a:	fa          	plx	
    266b:	85 20       	sta	$20
    266d:	86 21       	stx	$21
; main.c:124  grid[row][col + 1]     = 1;
    266f:	a9 01       	lda	#$01
    2671:	85 24       	sta	$24
    2673:	a9 ca       	lda	#$ca
    2675:	a2 29       	ldx	#$29
    2677:	85 0a       	sta	$0a
    2679:	86 0b       	stx	$0b
    267b:	00          	brk	
    267c:	00          	brk	
    267d:	00          	brk	
    267e:	65 0a       	adc	$0a
    2680:	85 26       	sta	$26
    2682:	8a          	txa	
    2683:	65 0b       	adc	$0b
    2685:	00          	brk	
    2686:	00          	brk	
    2687:	00          	brk	
    2688:	85 2a       	sta	$2a
    268a:	a5 21       	lda	$21
    268c:	69 00       	adc	#$00
    268e:	85 2b       	sta	$2b
    2690:	a5 2a       	lda	$2a
    2692:	00          	brk	
    2693:	00          	brk	
    2694:	00          	brk	
    2695:	8a          	txa	
    2696:	65 27       	adc	$27
    2698:	85 29       	sta	$29
    269a:	a5 24       	lda	$24
    269c:	a0 00       	ldy	#$00
    269e:	91 28       	sta	($28),y
; main.c:125  grid[row + 1][col + 2] = 1;
    26a0:	85 24       	sta	$24
    26a2:	a5 22       	lda	$22
    26a4:	18          	clc	
    26a5:	69 01       	adc	#$01
    26a7:	85 28       	sta	$28
    26a9:	a5 23       	lda	$23
    26ab:	69 00       	adc	#$00
    26ad:	85 29       	sta	$29
    26af:	a9 ca       	lda	#$ca
    26b1:	a2 29       	ldx	#$29
    26b3:	00          	brk	
    26b4:	00          	brk	
    26b5:	00          	brk	
    26b6:	8d 70 d7    	sta	$d770
    26b9:	8a          	txa	
    26ba:	8d 71 d7    	sta	$d771
    26bd:	a9 28       	lda	#$28
    26bf:	8d 74 d7    	sta	$d774
    26c2:	a9 00       	lda	#$00
    26c4:	8d 75 d7    	sta	$d775
    26c7:	ad 79 d7    	lda	$d779
    26ca:	aa          	tax	
    26cb:	ad 78 d7    	lda	$d778
    26ce:	18          	clc	
    26cf:	65 0a       	adc	$0a
    26d1:	85 26       	sta	$26
    26d3:	8a          	txa	
    26d4:	65 0b       	adc	$0b
    26d6:	85 27       	sta	$27
    26d8:	a5 20       	lda	$20
    26da:	18          	clc	
    26db:	69 02       	adc	#$02
    26dd:	85 2a       	sta	$2a
    26df:	a5 21       	lda	$21
    26e1:	00          	brk	
    26e2:	00          	brk	
    26e3:	00          	brk	
    26e4:	00          	brk	
    26e5:	00          	brk	
    26e6:	00          	brk	
    26e7:	00          	brk	
    26e8:	00          	brk	
    26e9:	00          	brk	
    26ea:	85 29       	sta	$29
    26ec:	a5 24       	lda	$24
    26ee:	91 28       	sta	($28),y
; main.c:126  grid[row + 2][col]     = 1;
    26f0:	00          	brk	
    26f1:	00          	brk	
    26f2:	00          	brk	
    26f3:	85 28       	sta	$28
    26f5:	a5 23       	lda	$23
    26f7:	69 00       	adc	#$00
    26f9:	85 29       	sta	$29
    26fb:	a9 ca       	lda	#$ca
    26fd:	a2 29       	ldx	#$29
    26ff:	85 0a       	sta	$0a
    2701:	86 0b       	stx	$0b
    2703:	a5 28       	lda	$28
    2705:	a6 29       	ldx	$29
    2707:	8d 70 d7    	sta	$d770
    270a:	8a          	txa	
    270b:	8d 71 d7    	sta	$d771
    270e:	a9 28       	lda	#$28
    2710:	8d 74 d7    	sta	$d774
    2713:	a9 00       	lda	#$00
    2715:	8d 75 d7    	sta	$d775
    2718:	ad 79 d7    	lda	$d779
    271b:	aa          	tax	
    271c:	ad 78 d7    	lda	$d778
    271f:	18          	clc	
    2720:	65 0a       	adc	$0a
    2722:	00          	brk	
    2723:	00          	brk	
    2724:	00          	brk	
    2725:	a5 20       	lda	$20
    2727:	00          	brk	
    2728:	00          	brk	
    2729:	00          	brk	
    272a:	8a          	txa	
    272b:	00          	brk	
    272c:	00          	brk	
    272d:	00          	brk	
; main.c:127  grid[row + 2][col + 1] = 1;
    272e:	85 24       	sta	$24
    2730:	a5 22       	lda	$22
    2732:	18          	clc	
    2733:	69 02       	adc	#$02
    2735:	85 28       	sta	$28
    2737:	a5 23       	lda	$23
    2739:	69 00       	adc	#$00
    273b:	85 29       	sta	$29
    273d:	a9 ca       	lda	#$ca
    273f:	00          	brk	
    2740:	00          	brk	
    2741:	00          	brk	
    2742:	a6 29       	ldx	$29
    2744:	8d 70 d7    	sta	$d770
    2747:	8a          	txa	
    2748:	8d 71 d7    	sta	$d771
    274b:	a9 28       	lda	#$28
    274d:	8d 74 d7    	sta	$d774
    2750:	a9 00       	lda	#$00
    2752:	8d 75 d7    	sta	$d775
    2755:	ad 79 d7    	lda	$d779
    2758:	aa          	tax	
    2759:	ad 78 d7    	lda	$d778
    275c:	18          	clc	
    275d:	65 0a       	adc	$0a
    275f:	85 26       	sta	$26
    2761:	8a          	txa	
    2762:	65 0b       	adc	$0b
    2764:	00          	brk	
    2765:	00          	brk	
    2766:	00          	brk	
    2767:	00          	brk	
    2768:	00          	brk	
    2769:	00          	brk	
    276a:	00          	brk	
    276b:	00          	brk	
    276c:	00          	brk	
    276d:	18          	clc	
    276e:	65 26       	adc	$26
    2770:	85 28       	sta	$28
    2772:	00          	brk	
    2773:	00          	brk	
    2774:	00          	brk	
    2775:	91 28       	sta	($28),y
; main.c:128  grid[row + 2][col + 2] = 1;
    2777:	85 24       	sta	$24
    2779:	a5 22       	lda	$22
    277b:	00          	brk	
    277c:	00          	brk	
    277d:	00          	brk	
    277e:	69 00       	adc	#$00
    2780:	85 29       	sta	$29
    2782:	a9 ca       	lda	#$ca
    2784:	a2 29       	ldx	#$29
    2786:	85 0a       	sta	$0a
    2788:	86 0b       	stx	$0b
    278a:	a5 28       	lda	$28
    278c:	a6 29       	ldx	$29
    278e:	8d 70 d7    	sta	$d770
    2791:	8a          	txa	
    2792:	8d 71 d7    	sta	$d771
    2795:	a9 28       	lda	#$28
    2797:	8d 74 d7    	sta	$d774
    279a:	a9 00       	lda	#$00
    279c:	8d 75 d7    	sta	$d775
    279f:	ad 79 d7    	lda	$d779
    27a2:	aa          	tax	
    27a3:	ad 78 d7    	lda	$d778
    27a6:	18          	clc	
    27a7:	65 0a       	adc	$0a
    27a9:	85 26       	sta	$26
    27ab:	8a          	txa	
    27ac:	65 0b       	adc	$0b
    27ae:	85 27       	sta	$27
    27b0:	a5 20       	lda	$20
    27b2:	18          	clc	
    27b3:	00          	brk	
    27b4:	00          	brk	
    27b5:	00          	brk	
    27b6:	69 00       	adc	#$00
    27b8:	a5 2a       	lda	$2a
    27ba:	a6 2b       	ldx	$2b
    27bc:	18          	clc	
    27bd:	65 26       	adc	$26
    27bf:	00          	brk	
    27c0:	00          	brk	
    27c1:	00          	brk	
    27c2:	a5 24       	lda	$24
    27c4:	91 28       	sta	($28),y
    27c6:	62 04       	rts	#$04

000027c8 <_main>:
; main.c:131  int main() {
    27c8:	f4 00 00    	phw	#$0000
    27cb:	f4 00 00    	phw	#$0000
    27ce:	f4 00 00    	phw	#$0000
    27d1:	f4 00 00    	phw	#$0000
; main.c:134  VREG_BORDER=COLOR_BLACK;
    27d4:	a9 00       	lda	#$00
    27d6:	8d 20 d0    	sta	$d020
; main.c:135  clear_grid();
    27d9:	20 43 20    	jsr	$2043
; main.c:136  VREG_BORDER=COLOR_RED;
    27dc:	a9 02       	lda	#$02
    27de:	8d 20 d0    	sta	$d020
; main.c:139  VREG_BORDER=COLOR_CYAN;
    27e1:	a9 03       	lda	#$03
    27e3:	8d 20 d0    	sta	$d020
; main.c:140  seed_r_pentomino(10, 18);
    27e6:	f4 12 00    	phw	#$0012
    27e9:	f4 0a 00    	phw	#$000a
    27ec:	20 e8 24    	jsr	$24e8
; main.c:141  VREG_BORDER=COLOR_PURPLE;
    27ef:	a9 04       	lda	#$04
    27f1:	8d 20 d0    	sta	$d020
; main.c:142  seed_glider(2, 2);
    27f4:	f4 02 00    	phw	#$0002
    27f7:	f4 02 00    	phw	#$0002
    27fa:	20 55 26    	jsr	$2655
; main.c:143  VREG_BORDER=COLOR_GREEN;
    27fd:	a9 05       	lda	#$05
    27ff:	8d 20 d0    	sta	$d020
; main.c:144  seed_glider(3, 30);
    2802:	f4 1e 00    	phw	#$001e
    2805:	f4 03 00    	phw	#$0003
    2808:	20 55 26    	jsr	$2655
; main.c:145  VREG_BORDER=COLOR_BLUE;
    280b:	a9 06       	lda	#$06
    280d:	8d 20 d0    	sta	$d020
; main.c:149  memset(color, (char)5, WIDTH * HEIGHT);
    2810:	ad b2 29    	lda	$29b2	; <_color>
    2813:	ae b3 29    	ldx	$29b3
    2816:	86 02       	stx	$02
    2818:	ba          	tsx	
    2819:	9d 03 01    	sta	$0103,x
    281c:	a5 02       	lda	$02
    281e:	9d 04 01    	sta	$0104,x
    2821:	a9 05       	lda	#$05
    2823:	85 20       	sta	$20
    2825:	a9 e8       	lda	#$e8
    2827:	a2 03       	ldx	#$03
    2829:	86 02       	stx	$02
    282b:	ba          	tsx	
    282c:	9d 05 01    	sta	$0105,x
    282f:	a5 02       	lda	$02
    2831:	9d 06 01    	sta	$0106,x
    2834:	a5 20       	lda	$20
    2836:	a2 00       	ldx	#$00
    2838:	86 02       	stx	$02
    283a:	ba          	tsx	
    283b:	9d 07 01    	sta	$0107,x
    283e:	a5 02       	lda	$02
    2840:	9d 08 01    	sta	$0108,x
    2843:	bd 06 01    	lda	$0106,x
    2846:	48          	pha	
    2847:	bd 05 01    	lda	$0105,x
    284a:	fa          	plx	
    284b:	00          	brk	
    284c:	85 28       	sta	$28
    284e:	86 29       	stx	$29
    2850:	ba          	tsx	
    2851:	bd 08 01    	lda	$0108,x
    2854:	48          	pha	
    2855:	bd 07 01    	lda	$0107,x
    2858:	fa          	plx	
    2859:	85 2c       	sta	$2c
    285b:	86 2d       	stx	$2d
    285d:	ba          	tsx	
    285e:	bd 04 01    	lda	$0104,x
    2861:	48          	pha	
    2862:	bd 03 01    	lda	$0103,x
    2865:	fa          	plx	
    2866:	85 30       	sta	$30
    2868:	86 31       	stx	$31
    286a:	a5 28       	lda	$28
    286c:	a6 29       	ldx	$29
    286e:	da          	phx	
    286f:	48          	pha	
    2870:	a5 2c       	lda	$2c
    2872:	a6 2d       	ldx	$2d
    2874:	da          	phx	
    2875:	48          	pha	
    2876:	a5 30       	lda	$30
    2878:	a6 31       	ldx	$31
    287a:	da          	phx	
    287b:	48          	pha	
    287c:	20 6d 29    	jsr	$296d	; <_memset>
; main.c:150  VREG_BORDER=COLOR_YELLOW;
    287f:	a9 07       	lda	#$07
    2881:	8d 20 d0    	sta	$d020
; main.c:151  for (gen = 0; gen < 500; gen++) {
    2884:	a9 00       	lda	#$00
    2886:	85 20       	sta	$20
    2888:	85 21       	sta	$21
    288a:	86 02       	stx	$02
    288c:	ba          	tsx	
    288d:	9d 01 01    	sta	$0101,x	; <__sp_base>
    2890:	a5 02       	lda	$02
    2892:	9d 02 01    	sta	$0102,x
    2895:	ba          	tsx	
    2896:	bd 02 01    	lda	$0102,x
    2899:	48          	pha	
    289a:	bd 01 01    	lda	$0101,x	; <__sp_base>
    289d:	fa          	plx	
    289e:	c9 f4       	cmp	#$f4
    28a0:	d0 02       	bne	$28a4
    28a2:	e0 01       	cpx	#$01
    28a4:	b0 19       	bcs	$28bf
; main.c:152  VREG_BORDER=COLOR_ORANGE;
    28a6:	a9 08       	lda	#$08
    28a8:	8d 20 d0    	sta	$d020
; main.c:153  draw();
    28ab:	20 dc 23    	jsr	$23dc
; main.c:154  delay();
    28ae:	20 cd 24    	jsr	$24cd
; main.c:155  step();
    28b1:	20 78 21    	jsr	$2178
    28b4:	ba          	tsx	
    28b5:	fe 01 01    	inc	$0101,x	; <__sp_base>
    28b8:	d0 03       	bne	$28bd
    28ba:	fe 02 01    	inc	$0102,x
    28bd:	80 d6       	bra	$2895
; main.c:157  VREG_BORDER=COLOR_BROWN;
    28bf:	a9 09       	lda	#$09
    28c1:	8d 20 d0    	sta	$d020
; main.c:159  return 0;
    28c4:	a9 00       	lda	#$00
    28c6:	a2 00       	ldx	#$00
    28c8:	fb          	plz	
    28c9:	fb          	plz	
    28ca:	fb          	plz	
    28cb:	fb          	plz	
    28cc:	fb          	plz	
    28cd:	fb          	plz	
    28ce:	fb          	plz	
    28cf:	fb          	plz	
    28d0:	60          	rts	
    28d1:	65 23       	adc	$23
    28d3:	85 25       	sta	$25
    28d5:	a5 20       	lda	$20
    28d7:	a0 00       	ldy	#$00
    28d9:	00          	brk	
    28da:	18          	clc	
    28db:	65 26       	adc	$26
    28dd:	85 28       	sta	$28
    28df:	65 27       	adc	$27
    28e1:	69 00       	adc	#$00
    28e3:	85 2b       	sta	$2b
    28e5:	a5 2a       	lda	$2a
    28e7:	18          	clc	
    28e8:	65 0b       	adc	$0b
    28ea:	85 27       	sta	$27
    28ec:	a5 20       	lda	$20
    28ee:	18          	clc	
    28ef:	65 26       	adc	$26
    28f1:	85 28       	sta	$28
    28f3:	8a          	txa	
    28f4:	65 27       	adc	$27
    28f6:	8a          	txa	
    28f7:	65 0b       	adc	$0b
    28f9:	85 27       	sta	$27
    28fb:	a5 20       	lda	$20
    28fd:	a9 00       	lda	#$00
    28ff:	a2 00       	ldx	#$00
    2901:	85 0a       	sta	$0a
    2903:	86 0b       	stx	$0b
    2905:	91 28       	sta	($28),y
    2907:	85 22       	sta	$22
    2909:	65 27       	adc	$27
    290b:	85 29       	sta	$29
    290d:	a5 24       	lda	$24
    290f:	91 28       	sta	($28),y
    2911:	69 01       	adc	#$01
    2913:	85 2a       	sta	$2a
    2915:	a5 21       	lda	$21
    2917:	69 00       	adc	#$00
    2919:	69 00       	adc	#$00
    291b:	85 29       	sta	$29
    291d:	a9 00       	lda	#$00
    291f:	a2 00       	ldx	#$00

00002921 <_memcpy>:
    2921:	a5 02       	lda	$02
    2923:	48          	pha	
    2924:	a5 03       	lda	$03
    2926:	48          	pha	
    2927:	ba          	tsx	
    2928:	bd 09 01    	lda	$0109,x
    292b:	85 02       	sta	$02
    292d:	bd 0a 01    	lda	$010a,x
    2930:	85 03       	sta	$03
    2932:	a0 00       	ldy	#$00
    2934:	ba          	tsx	
    2935:	bd 05 01    	lda	$0105,x
    2938:	d0 06       	bne	$2940
    293a:	ba          	tsx	
    293b:	bd 06 01    	lda	$0106,x
    293e:	f0 1d       	beq	$295d
    2940:	e2 06       	lda	($06,sp),y
    2942:	91 02       	sta	($02),y
    2944:	c8          	iny	
    2945:	d0 06       	bne	$294d
    2947:	e6 03       	inc	$03
    2949:	ba          	tsx	
    294a:	fe 08 01    	inc	$0108,x
    294d:	ba          	tsx	
    294e:	bd 05 01    	lda	$0105,x
    2951:	d0 04       	bne	$2957
    2953:	ba          	tsx	
    2954:	de 06 01    	dec	$0106,x
    2957:	ba          	tsx	
    2958:	de 05 01    	dec	$0105,x
    295b:	80 d7       	bra	$2934
    295d:	fb          	plz	
    295e:	64 03       	stz	$03
    2960:	fb          	plz	
    2961:	64 02       	stz	$02
    2963:	ba          	tsx	
    2964:	bd 0a 01    	lda	$010a,x
    2967:	48          	pha	
    2968:	bd 09 01    	lda	$0109,x
    296b:	fa          	plx	
    296c:	60          	rts	

0000296d <_memset>:
    296d:	ba          	tsx	
    296e:	bd 07 01    	lda	$0107,x
    2971:	85 02       	sta	$02
    2973:	bd 08 01    	lda	$0108,x
    2976:	85 03       	sta	$03
    2978:	bd 05 01    	lda	$0105,x
    297b:	85 04       	sta	$04
    297d:	bd 03 01    	lda	$0103,x
    2980:	85 05       	sta	$05
    2982:	bd 04 01    	lda	$0104,x
    2985:	85 06       	sta	$06
    2987:	a0 00       	ldy	#$00
    2989:	a5 04       	lda	$04
    298b:	a6 06       	ldx	$06
    298d:	d0 04       	bne	$2993
    298f:	c4 05       	cpy	$05
    2991:	f0 13       	beq	$29a6
    2993:	91 02       	sta	($02),y
    2995:	c8          	iny	
    2996:	d0 02       	bne	$299a
    2998:	e6 03       	inc	$03
    299a:	a6 05       	ldx	$05
    299c:	d0 02       	bne	$29a0
    299e:	c6 06       	dec	$06
    29a0:	c6 05       	dec	$05
    29a2:	a5 04       	lda	$04
    29a4:	80 e5       	bra	$298b
    29a6:	ba          	tsx	
    29a7:	bd 08 01    	lda	$0108,x
    29aa:	48          	pha	
    29ab:	bd 07 01    	lda	$0107,x
    29ae:	fa          	plx	
    29af:	60          	rts	
